<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" 
         unique-identifier="bookid" 
         xmlns="http://www.idpf.org/2007/opf" 
         xmlns:dc="http://purl.org/dc/elements/1.1/" 
         xmlns:dcterms="http://purl.org/dc/terms/"
         xmlns:opf="http://www.idpf.org/2007/opf"
         prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata>
    <meta property="dcterms:modified">2023-01-30T11:43:15Z</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta content="Adobe InDesign 18.1" name="generator"/>
    <dc:title>نخبة الفكر</dc:title>
    <dc:creator>الحافظ أحمد بن علي بن حجر العسقلاني</dc:creator>
    <dc:subject>علم الحديث</dc:subject>
    <dc:description>الإصدار الأول

1444هـ / 2023م</dc:description>
    <dc:publisher>شركة إثراء المتون</dc:publisher>
    <dc:date>2023-01-30T11:43:15Z</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights>شركة إثراء المتون</dc:rights>
    <dc:language>ar</dc:language>
    <meta name="cover" content="1.png"/>
    <dc:identifier id="bookid">urn:uuid:a478b738-56db-43ff-add7-ad1345bed27c</dc:identifier>
    <meta content="1.9.20" name="Sigil version"/>
    <dc:date opf:event="modification">2023-01-30</dc:date>
  </metadata>
  <manifest>
    <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Nokhbat-ul-Fikar" href="Text/Nokhbat-ul-Fikar.xhtml" media-type="application/xhtml+xml"/>
    <item id="Nokhbat-ul-Fikar-1" href="Text/Nokhbat-ul-Fikar-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Nokhbat-ul-Fikar-2" href="Text/Nokhbat-ul-Fikar-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="Nokhbat-ul-Fikar-3" href="Text/Nokhbat-ul-Fikar-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="Nokhbat-ul-Fikar-4" href="Text/Nokhbat-ul-Fikar-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="Nokhbat-ul-Fikar-5" href="Text/Nokhbat-ul-Fikar-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="Nokhbat-ul-Fikar-6" href="Text/Nokhbat-ul-Fikar-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="Nokhbat-ul-Fikar-7" href="Text/Nokhbat-ul-Fikar-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="Nokhbat-ul-Fikar-8" href="Text/Nokhbat-ul-Fikar-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="Nokhbat-ul-Fikar-9" href="Text/Nokhbat-ul-Fikar-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="Nokhbat-ul-Fikar-10" href="Text/Nokhbat-ul-Fikar-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="Nokhbat-ul-Fikar-11" href="Text/Nokhbat-ul-Fikar-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="Nokhbat-ul-Fikar-12" href="Text/Nokhbat-ul-Fikar-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="Nokhbat-ul-Fikar-13" href="Text/Nokhbat-ul-Fikar-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="Nokhbat-ul-Fikar-14" href="Text/Nokhbat-ul-Fikar-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="Nokhbat-ul-Fikar-15" href="Text/Nokhbat-ul-Fikar-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="Nokhbat-ul-Fikar-16" href="Text/Nokhbat-ul-Fikar-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="Nokhbat-ul-Fikar-17" href="Text/Nokhbat-ul-Fikar-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="Nokhbat-ul-Fikar-18" href="Text/Nokhbat-ul-Fikar-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="Nokhbat-ul-Fikar-19" href="Text/Nokhbat-ul-Fikar-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="Nokhbat-ul-Fikar-20" href="Text/Nokhbat-ul-Fikar-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="Nokhbat-ul-Fikar-21" href="Text/Nokhbat-ul-Fikar-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="Nokhbat-ul-Fikar-22" href="Text/Nokhbat-ul-Fikar-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="general-ithraa-template-v1.1.css" href="css/general-ithraa-template-v1.1.css" media-type="text/css"/>
    <item id="1.png" href="image/1.png" media-type="image/png"/>
    <item id="UthmanicHafs1-Ver09.otf" href="Fonts/UthmanicHafs1-Ver09.otf" media-type="font/otf"/>
    <item id="WMG-AGA-Arabesque.otf" href="Fonts/WMG-AGA-Arabesque.otf" media-type="font/otf"/>
    <item id="WMG-Harf-Fannan.otf" href="Fonts/WMG-Harf-Fannan.otf" media-type="font/otf"/>
    <item id="WMG-KFGQPCArabicSymbols01.otf" href="Fonts/WMG-KFGQPCArabicSymbols01.otf" media-type="font/otf"/>
    <item id="WMG-Lotus-Bold.otf" href="Fonts/WMG-Lotus-Bold.otf" media-type="font/otf"/>
    <item id="WMG-Lotus-Light.otf" href="Fonts/WMG-Lotus-Light.otf" media-type="font/otf"/>
    <item id="WMG-QadiLinotype.otf" href="Fonts/WMG-QadiLinotype.otf" media-type="font/otf"/>
  </manifest>
  <spine toc="ncx"  page-progression-direction="rtl">
    <itemref idref="cover" linear="no"/>
    <itemref idref="Nokhbat-ul-Fikar"/>
    <itemref idref="Nokhbat-ul-Fikar-1"/>
    <itemref idref="Nokhbat-ul-Fikar-2"/>
    <itemref idref="Nokhbat-ul-Fikar-3"/>
    <itemref idref="Nokhbat-ul-Fikar-4"/>
    <itemref idref="Nokhbat-ul-Fikar-5"/>
    <itemref idref="Nokhbat-ul-Fikar-6"/>
    <itemref idref="Nokhbat-ul-Fikar-7"/>
    <itemref idref="Nokhbat-ul-Fikar-8"/>
    <itemref idref="Nokhbat-ul-Fikar-9"/>
    <itemref idref="Nokhbat-ul-Fikar-10"/>
    <itemref idref="Nokhbat-ul-Fikar-11"/>
    <itemref idref="Nokhbat-ul-Fikar-12"/>
    <itemref idref="Nokhbat-ul-Fikar-13"/>
    <itemref idref="Nokhbat-ul-Fikar-14"/>
    <itemref idref="Nokhbat-ul-Fikar-15"/>
    <itemref idref="Nokhbat-ul-Fikar-16"/>
    <itemref idref="Nokhbat-ul-Fikar-17"/>
    <itemref idref="Nokhbat-ul-Fikar-18"/>
    <itemref idref="Nokhbat-ul-Fikar-19"/>
    <itemref idref="Nokhbat-ul-Fikar-20"/>
    <itemref idref="Nokhbat-ul-Fikar-21"/>
    <itemref idref="Nokhbat-ul-Fikar-22"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
