<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ar" dir="rtl">
	<head>
		<meta name="dtb:uid" content="urn:uuid:a478b738-56db-43ff-add7-ad1345bed27c" />
		<meta name="dtb:depth" content="7" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>نخبة الفكر</text>
	</docTitle>
	<docAuthor>
		<text>الحافظ أحمد بن علي بن حجر العسقلاني</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>نخبة الفكر</text></navLabel><content src="Text/Nokhbat-ul-Fikar.xhtml#_idParaDest-1" /></navPoint>
			<navPoint id="navpoint2" playOrder="2"><navLabel><text>المقدمة</text></navLabel><content src="Text/Nokhbat-ul-Fikar-1.xhtml#_idParaDest-2" /></navPoint>
			<navPoint id="navpoint3" playOrder="3"><navLabel><text>الخبر وأنواعه</text></navLabel><content src="Text/Nokhbat-ul-Fikar-2.xhtml#_idParaDest-3" /></navPoint>
			<navPoint id="navpoint4" playOrder="4"><navLabel><text>أنواع الغريب</text></navLabel><content src="Text/Nokhbat-ul-Fikar-3.xhtml#_idParaDest-4" /></navPoint>
			<navPoint id="navpoint5" playOrder="5"><navLabel><text>الحديث الصحيح والحسن</text></navLabel><content src="Text/Nokhbat-ul-Fikar-4.xhtml#_idParaDest-5" /></navPoint>
			<navPoint id="navpoint6" playOrder="6"><navLabel><text>زيادة الثقة</text></navLabel><content src="Text/Nokhbat-ul-Fikar-5.xhtml#_idParaDest-6" /></navPoint>
			<navPoint id="navpoint7" playOrder="7"><navLabel><text>الشاذ والمنكر</text></navLabel><content src="Text/Nokhbat-ul-Fikar-6.xhtml#_idParaDest-7" /></navPoint>
			<navPoint id="navpoint8" playOrder="8"><navLabel><text>المتابعات والشواهد</text></navLabel><content src="Text/Nokhbat-ul-Fikar-7.xhtml#_idParaDest-8" /></navPoint>
			<navPoint id="navpoint9" playOrder="9"><navLabel><text>الخبر المقبول</text></navLabel><content src="Text/Nokhbat-ul-Fikar-8.xhtml#_idParaDest-9" /></navPoint>
			<navPoint id="navpoint10" playOrder="10"><navLabel><text>الخبر المردود وأنواعه</text></navLabel><content src="Text/Nokhbat-ul-Fikar-9.xhtml#_idParaDest-10" /></navPoint>
			<navPoint id="navpoint11" playOrder="11"><navLabel><text>الجهالة وأنواعها</text></navLabel><content src="Text/Nokhbat-ul-Fikar-10.xhtml#_idParaDest-11" /></navPoint>
			<navPoint id="navpoint12" playOrder="12"><navLabel><text>رواية المبتدع</text></navLabel><content src="Text/Nokhbat-ul-Fikar-11.xhtml#_idParaDest-12" /></navPoint>
			<navPoint id="navpoint13" playOrder="13"><navLabel><text>سوء حفظ الراوي</text></navLabel><content src="Text/Nokhbat-ul-Fikar-12.xhtml#_idParaDest-13" /></navPoint>
			<navPoint id="navpoint14" playOrder="14"><navLabel><text>الخبر باعتبار من أسند إليه</text></navLabel><content src="Text/Nokhbat-ul-Fikar-13.xhtml#_idParaDest-14" /></navPoint>
			<navPoint id="navpoint15" playOrder="15"><navLabel><text>العلو والنزول</text></navLabel><content src="Text/Nokhbat-ul-Fikar-14.xhtml#_idParaDest-15" /></navPoint>
			<navPoint id="navpoint16" playOrder="16"><navLabel><text>صيغ الأداء</text></navLabel><content src="Text/Nokhbat-ul-Fikar-15.xhtml#_idParaDest-16" /></navPoint>
			<navPoint id="navpoint17" playOrder="17"><navLabel><text>المتفق والمفترق والمؤتلف والمختلف</text></navLabel><content src="Text/Nokhbat-ul-Fikar-16.xhtml#_idParaDest-17" /></navPoint>
			<navPoint id="navpoint18" playOrder="18"><navLabel><text>المتشابه</text></navLabel><content src="Text/Nokhbat-ul-Fikar-17.xhtml#_idParaDest-18" /></navPoint>
			<navPoint id="navpoint19" playOrder="19"><navLabel><text>خاتمة</text></navLabel><content src="Text/Nokhbat-ul-Fikar-18.xhtml#_idParaDest-19" />
				<navPoint id="navpoint20" playOrder="20"><navLabel><text>مراتب الجرح والتعديل</text></navLabel><content src="Text/Nokhbat-ul-Fikar-19.xhtml#_idParaDest-20" /></navPoint>
				<navPoint id="navpoint21" playOrder="21"><navLabel><text>معرفة الأسماء والكنى</text></navLabel><content src="Text/Nokhbat-ul-Fikar-20.xhtml#_idParaDest-21" /></navPoint>
				<navPoint id="navpoint22" playOrder="22"><navLabel><text>آداب الشيخ والطالب</text></navLabel><content src="Text/Nokhbat-ul-Fikar-21.xhtml#_idParaDest-22" /></navPoint>
				<navPoint id="navpoint23" playOrder="23"><navLabel><text>سبب ورود الحديث</text></navLabel><content src="Text/Nokhbat-ul-Fikar-22.xhtml#_idParaDest-23" /></navPoint>
			</navPoint>
	</navMap>
</ncx>
