<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en"
	unique-identifier="pub-identifier">
	<metadata>
		<dc:identifier id="pub-identifier">urn:isbn:9781449328030</dc:identifier>
		<dc:title id="pub-title">Accessible EPUB 3</dc:title>
		<dc:language id="pub-language">ar</dc:language>
		<dc:date>2012-02-20</dc:date>
		<meta property="dcterms:modified">2012-10-24T15:30:00Z</meta>
		<dc:creator id="pub-creator12">Matt Garrish</dc:creator>
		<dc:contributor>O’Reilly Production Services</dc:contributor>
		<dc:contributor>David Futato</dc:contributor>
		<dc:contributor>Robert Romano</dc:contributor>
		<dc:contributor>Brian Sawyer</dc:contributor>
		<dc:contributor>Dan Fauxsmith</dc:contributor>
		<dc:contributor>Karen Montgomery</dc:contributor>
		<dc:publisher>O’Reilly Media, Inc.</dc:publisher>
		<dc:rights>Copyright © 2012 O’Reilly Media, Inc</dc:rights>
		<link rel="dcterms:conformsTo" href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa"/>
		<meta property="a11y:certifiedBy">Matt Garrish</meta>
	</metadata>
	<manifest>
		<item id="1" href="1.xhtml" media-type="application/xhtml+xml"/>
		<item id="2" href="2.xhtml" media-type="application/xhtml+xml"/>
    		<item id="3" href="3.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
  <itemref idref="1" />
  <itemref idref="2" />
  <itemref idref="3" />
	</spine>
</package>
