<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:9a6c942b-bcca-4fab-9af5-770929939db0" />
		<meta name="dtb:depth" content="3" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>الروض المربع بشرح زاد المستقنع</text>
	</docTitle>
	<docAuthor>
		<text>منصو بن يونس البهوتي</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint12" playOrder="12"><navLabel><text>مقدمة</text></navLabel><content src="Text/1.xhtml" /></navPoint>	
		<navPoint id="navpoint13" playOrder="13"><navLabel><text>(بابُ الآنيَةِ)</text></navLabel><content src="Text/1-1.xhtml#_idParaDest-13" /></navPoint>
		<navPoint id="navpoint14" playOrder="14"><navLabel><text>(بابُ الاستنجاءِ)</text></navLabel><content src="Text/1-2.xhtml#_idParaDest-14" /></navPoint>
		<navPoint id="navpoint15" playOrder="15"><navLabel><text>(بابُ السّواكِ وسُننِ الوُضوءِ)</text></navLabel><content src="Text/1-3.xhtml#_idParaDest-15" /></navPoint>
		<navPoint id="navpoint16" playOrder="16"><navLabel><text>(بابُ فروضِ الوُضوءِ وصفتِهِ)</text></navLabel><content src="Text/1-4.xhtml#_idParaDest-16" /></navPoint>
		<navPoint id="navpoint17" playOrder="17"><navLabel><text>(بابُ مسحِ الخفّيْنِ) وغيرِهمَا مِنَ الحوائلِ</text></navLabel><content src="Text/1-5.xhtml#_idParaDest-17" /></navPoint>
		<navPoint id="navpoint18" playOrder="18"><navLabel><text>(بابُ نواقضِ الوُضوءِ)</text></navLabel><content src="Text/1-6.xhtml#_idParaDest-18" /></navPoint>
		<navPoint id="navpoint19" playOrder="19"><navLabel><text>(بابُ الغُسلِ)</text></navLabel><content src="Text/1-7.xhtml#_idParaDest-19" /></navPoint>
		<navPoint id="navpoint20" playOrder="20"><navLabel><text>(بابُ التّيمُّمِ)</text></navLabel><content src="Text/1-8.xhtml#_idParaDest-20" /></navPoint>
		<navPoint id="navpoint21" playOrder="21"><navLabel><text>(بابُ إزالةِ النّجاسةِ) الحكميّةِ</text></navLabel><content src="Text/1-9.xhtml#_idParaDest-21" /></navPoint>
		<navPoint id="navpoint22" playOrder="22"><navLabel><text>(بابُ الحيضِ)</text></navLabel><content src="Text/1-10.xhtml#_idParaDest-22" /></navPoint>
		<navPoint id="navpoint23" playOrder="23"><navLabel><text>(كتابُ الصّلَاةِ) </text></navLabel><content src="Text/1-11.xhtml#_idParaDest-23" /></navPoint>
		<navPoint id="navpoint24" playOrder="24"><navLabel><text>(بابُ الأذانِ)</text></navLabel><content src="Text/1-12.xhtml#_idParaDest-24" /></navPoint>
		<navPoint id="navpoint25" playOrder="25"><navLabel><text>(بابُ شروطِ الصّلَاةِ)</text></navLabel><content src="Text/1-13.xhtml#_idParaDest-25" /></navPoint>
		<navPoint id="navpoint26" playOrder="26"><navLabel><text>(بابُ صفَةِ الصّلَاةِ)</text></navLabel><content src="Text/1-14.xhtml#_idParaDest-26" />
			<navPoint id="navpoint27" playOrder="27"><navLabel><text>(فصلٌ)</text></navLabel><content src="Text/1-15.xhtml#_idParaDest-27" />
				<navPoint id="navpoint28" playOrder="28"><navLabel><text>(فصلٌ)</text></navLabel><content src="Text/1-16.xhtml#_idParaDest-28" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29"><navLabel><text>(بابُ سجودِ السّهوِ)</text></navLabel><content src="Text/1-17.xhtml#_idParaDest-29" />
			<navPoint id="navpoint30" playOrder="30"><navLabel><text>(فصلٌ) فِي الكلامِ علَى السّجودِ لنقصٍ</text></navLabel><content src="Text/1-18.xhtml#_idParaDest-30" /></navPoint>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31"><navLabel><text>(بابُ صلَاةِ التّطوّعِ) وأوقاتِ النّهيِ</text></navLabel><content src="Text/1-19.xhtml#_idParaDest-31" /></navPoint>
		<navPoint id="navpoint32" playOrder="32"><navLabel><text>(بابُ صلَاةِ الجماعَةِ)</text></navLabel><content src="Text/1-20.xhtml#_idParaDest-32" />
			<navPoint id="navpoint33" playOrder="33"><navLabel><text>(فصلٌ) فِي أحكامِ الإمامَةِ</text></navLabel><content src="Text/1-21.xhtml#_idParaDest-33" />
				<navPoint id="navpoint34" playOrder="34"><navLabel><text>(فصلٌ) فِي موقفِ الإمامِ والمأمومِينَ</text></navLabel><content src="Text/1-22.xhtml#_idParaDest-34" />
					<navPoint id="navpoint35" playOrder="35"><navLabel><text>(فصلٌ) في أحكامِ الاقتداءِ</text></navLabel><content src="Text/1-23.xhtml#_idParaDest-35" />
						<navPoint id="navpoint36" playOrder="36"><navLabel><text>(فصلٌ) فِي الأعذارِ المسقِطَةِ للجمعَةِ والجماعَةِ</text></navLabel><content src="Text/1-24.xhtml#_idParaDest-36" /></navPoint>
					</navPoint>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37"><navLabel><text>(بابُ صلَاةِ أهلِ الأعذارِ)</text></navLabel><content src="Text/1-25.xhtml#_idParaDest-37" />
			<navPoint id="navpoint38" playOrder="38"><navLabel><text>(فصلٌ) فِي قصرِ المسافرِ الصّلاةَ</text></navLabel><content src="Text/1-26.xhtml#_idParaDest-38" />
				<navPoint id="navpoint39" playOrder="39"><navLabel><text>(فصلٌ) فِي الجَمْعِ</text></navLabel><content src="Text/1-27.xhtml#_idParaDest-39" />
					<navPoint id="navpoint40" playOrder="40"><navLabel><text>(فصلٌ)</text></navLabel><content src="Text/1-28.xhtml#_idParaDest-40" /></navPoint>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41"><navLabel><text>(بابُ صلَاةِ الجمعَةِ)</text></navLabel><content src="Text/1-29.xhtml#_idParaDest-41" />
			<navPoint id="navpoint42" playOrder="42"><navLabel><text>(فصلٌ)</text></navLabel><content src="Text/1-30.xhtml#_idParaDest-42" />
				<navPoint id="navpoint43" playOrder="43"><navLabel><text>(فصلٌ)</text></navLabel><content src="Text/1-31.xhtml#_idParaDest-43" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44"><navLabel><text>(بابُ صلَاةِ العيدَيْنِ)</text></navLabel><content src="Text/1-32.xhtml#_idParaDest-44" /></navPoint>
		<navPoint id="navpoint45" playOrder="45"><navLabel><text>(بابُ صلَاةِ الكسوفِ)</text></navLabel><content src="Text/1-33.xhtml#_idParaDest-45" /></navPoint>
		<navPoint id="navpoint46" playOrder="46"><navLabel><text>(بابُ صلَاةِ الاستسقاءِ)</text></navLabel><content src="Text/1-34.xhtml#_idParaDest-46" /></navPoint>
		<navPoint id="navpoint47" playOrder="47"><navLabel><text>(كتابُ الجنائزِ)</text></navLabel><content src="Text/1-35.xhtml#_idParaDest-47" />
			<navPoint id="navpoint48" playOrder="48"><navLabel><text>(فصلٌ)</text></navLabel><content src="Text/1-36.xhtml#_idParaDest-48" />
				<navPoint id="navpoint49" playOrder="49"><navLabel><text>(فصلٌ) فِي الكفنِ</text></navLabel><content src="Text/1-37.xhtml#_idParaDest-49" />
					<navPoint id="navpoint50" playOrder="50"><navLabel><text>(فصلٌ) فِي الصّلاةِ علَى الميّتِ</text></navLabel><content src="Text/1-38.xhtml#_idParaDest-50" />
						<navPoint id="navpoint51" playOrder="51"><navLabel><text>(فصلٌ) فِي حملِ الميّتِ ودفنِهِ</text></navLabel><content src="Text/1-39.xhtml#_idParaDest-51" /></navPoint>
						<navPoint id="navpoint52" playOrder="52"><navLabel><text>(فصلٌ)</text></navLabel><content src="Text/1-40.xhtml#_idParaDest-52" /></navPoint>
					</navPoint>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint53" playOrder="53"><navLabel><text>(كتابُ الزّكَاةِ)</text></navLabel><content src="Text/2.xhtml#_idParaDest-53" /></navPoint>
		<navPoint id="navpoint54" playOrder="54"><navLabel><text>(بابُ زكَاةِ بهيمَةِ الأنعامِ)</text></navLabel><content src="Text/2-1.xhtml#_idParaDest-54" />
			<navPoint id="navpoint55" playOrder="55"><navLabel><text>(فصلٌ) فِي زكَاةِ البقرِ</text></navLabel><content src="Text/2-2.xhtml#_idParaDest-55" />
				<navPoint id="navpoint56" playOrder="56"><navLabel><text>(فصلٌ) فِي زكَاةِ الغنمِ</text></navLabel><content src="Text/2-3.xhtml#_idParaDest-56" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint57" playOrder="57"><navLabel><text>(بابُ زكَاةِ الحبوبِ والثِّمارِ)</text></navLabel><content src="Text/2-4.xhtml#_idParaDest-57" />
			<navPoint id="navpoint58" playOrder="58"><navLabel><text>(فصلٌ)</text></navLabel><content src="Text/2-5.xhtml#_idParaDest-58" /></navPoint>
		</navPoint>
		<navPoint id="navpoint59" playOrder="59"><navLabel><text>(بابُ زكَاةِ النّقدَيْنِ)</text></navLabel><content src="Text/2-6.xhtml#_idParaDest-59" /></navPoint>
		<navPoint id="navpoint60" playOrder="60"><navLabel><text>(بابُ زكَاةِ العُروضِ)</text></navLabel><content src="Text/2-7.xhtml#_idParaDest-60" /></navPoint>
		<navPoint id="navpoint61" playOrder="61"><navLabel><text>(بابُ زكَاةِ الفِطرِ)</text></navLabel><content src="Text/2-8.xhtml#_idParaDest-61" />
			<navPoint id="navpoint62" playOrder="62"><navLabel><text>(فصلٌ)</text></navLabel><content src="Text/2-9.xhtml#_idParaDest-62" /></navPoint>
		</navPoint>
		<navPoint id="navpoint63" playOrder="63"><navLabel><text>(بابُ إخراجِ الزّكَاةِ)</text></navLabel><content src="Text/2-10.xhtml#_idParaDest-63" /></navPoint>
		<navPoint id="navpoint64" playOrder="64"><navLabel><text>(بابُ أهلِ الزّكَاةِ)</text></navLabel><content src="Text/2-11.xhtml#_idParaDest-64" />
			<navPoint id="navpoint65" playOrder="65"><navLabel><text>(فصلٌ)</text></navLabel><content src="Text/2-12.xhtml#_idParaDest-65" /></navPoint>
		</navPoint>
		<navPoint id="navpoint66" playOrder="66"><navLabel><text>(كتابُ الصّيامِ) </text></navLabel><content src="Text/2-13.xhtml#_idParaDest-66" /></navPoint>
		<navPoint id="navpoint67" playOrder="67"><navLabel><text>(بابُ مَا يُفسدُ الصّومَ ويوجِبُ الكفَّارَةَ) ومَا يتعلّقُ بذلكَ</text></navLabel><content src="Text/2-14.xhtml#_idParaDest-67" />
			<navPoint id="navpoint68" playOrder="68"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/2-15.xhtml#_idParaDest-68" /></navPoint>
		</navPoint>
		<navPoint id="navpoint69" playOrder="69"><navLabel><text>(بابُ مَا يُكرهُ ويُستحبُّ) فِي الصّومِ (وحكمِ القضاءِ) </text></navLabel><content src="Text/2-16.xhtml#_idParaDest-69" /></navPoint>
		<navPoint id="navpoint70" playOrder="70"><navLabel><text>(بابُ صومِ التّطوّعِ) </text></navLabel><content src="Text/2-17.xhtml#_idParaDest-70" /></navPoint>
		<navPoint id="navpoint71" playOrder="71"><navLabel><text>(بابُ الاعتكافِ)</text></navLabel><content src="Text/2-18.xhtml#_idParaDest-71" /></navPoint>
		<navPoint id="navpoint72" playOrder="72"><navLabel><text>(كتابُ المناسِكِ)</text></navLabel><content src="Text/2-19.xhtml#_idParaDest-72" /></navPoint>
		<navPoint id="navpoint73" playOrder="73"><navLabel><text>(بابُ المواقيتِ) </text></navLabel><content src="Text/2-20.xhtml#_idParaDest-73" /></navPoint>
		<navPoint id="navpoint74" playOrder="74"><navLabel><text>(بابُ الإحرامِ) </text></navLabel><content src="Text/2-21.xhtml#_idParaDest-74" /></navPoint>
		<navPoint id="navpoint75" playOrder="75"><navLabel><text>(بابُ محظوراتِ الإحرامِ)</text></navLabel><content src="Text/2-22.xhtml#_idParaDest-75" /></navPoint>
		<navPoint id="navpoint76" playOrder="76"><navLabel><text>(بابُ الفديَةِ)</text></navLabel><content src="Text/2-23.xhtml#_idParaDest-76" />
			<navPoint id="navpoint77" playOrder="77"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/2-24.xhtml#_idParaDest-77" /></navPoint>
		</navPoint>
		<navPoint id="navpoint78" playOrder="78"><navLabel><text>(بابُ جزاءِ الصّيدِ)</text></navLabel><content src="Text/2-25.xhtml#_idParaDest-78" /></navPoint>
		<navPoint id="navpoint79" playOrder="79"><navLabel><text>(بابُ) حكمِ (صيدِ الحرمِ)</text></navLabel><content src="Text/2-26.xhtml#_idParaDest-79" /></navPoint>
		<navPoint id="navpoint80" playOrder="80"><navLabel><text>(بابُ) ذكرِ (دخولِ مكَّةَ) ومَا يتعلّقُ بهِ مِنَ الطّوافِ والسّعْيِ</text></navLabel><content src="Text/2-27.xhtml#_idParaDest-80" />
			<navPoint id="navpoint81" playOrder="81"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/2-28.xhtml#_idParaDest-81" /></navPoint>
		</navPoint>
		<navPoint id="navpoint82" playOrder="82"><navLabel><text>(بابُ صفَةِ الحجِّ والعمرَةِ)</text></navLabel><content src="Text/2-29.xhtml#_idParaDest-82" />
			<navPoint id="navpoint83" playOrder="83"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/2-30.xhtml#_idParaDest-83" /></navPoint>
		</navPoint>
		<navPoint id="navpoint84" playOrder="84"><navLabel><text>(بابُ الفواتِ والإحصارِ)</text></navLabel><content src="Text/2-31.xhtml#_idParaDest-84" /></navPoint>
		<navPoint id="navpoint85" playOrder="85"><navLabel><text>(بابُ الهدْيِ، والأُضحيَّةِ)، والعقيقَةِ</text></navLabel><content src="Text/2-32.xhtml#_idParaDest-85" />
			<navPoint id="navpoint86" playOrder="86"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/2-33.xhtml#_idParaDest-86" />
				<navPoint id="navpoint87" playOrder="87"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/2-34.xhtml#_idParaDest-87" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint88" playOrder="88"><navLabel><text>(كتابُ الجهادِ) </text></navLabel><content src="Text/2-35.xhtml#_idParaDest-88" />
			<navPoint id="navpoint89" playOrder="89"><navLabel><text>فصلٌ </text></navLabel><content src="Text/2-36.xhtml#_idParaDest-89" /></navPoint>
		</navPoint>
		<navPoint id="navpoint90" playOrder="90"><navLabel><text>(بابُ عَقدِ الذِّمَّةِ وأحكامِهَا) </text></navLabel><content src="Text/2-37.xhtml#_idParaDest-90" />
			<navPoint id="navpoint91" playOrder="91"><navLabel><text>(فصلٌ) فِي أحكامِ الذّمَّةِ</text></navLabel><content src="Text/2-38.xhtml#_idParaDest-91" />
				<navPoint id="navpoint92" playOrder="92"><navLabel><text>(فصلٌ) فيمَا يَنقضُ العهدَ</text></navLabel><content src="Text/2-39.xhtml#_idParaDest-92" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint93" playOrder="93"><navLabel><text>(كتابُ البيعِ) </text></navLabel><content src="Text/2-40.xhtml#_idParaDest-93" />
			<navPoint id="navpoint94" playOrder="94"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/2-41.xhtml#_idParaDest-94" /></navPoint>
		</navPoint>
		<navPoint id="navpoint95" playOrder="95"><navLabel><text>(بابُ الشّروطِ فِي البيعِ) </text></navLabel><content src="Text/2-42.xhtml#_idParaDest-95" /></navPoint>
		<navPoint id="navpoint96" playOrder="96"><navLabel><text>(بابُ الخِيارِ) وقبضِ المَبيعِ والإقالَةِ</text></navLabel><content src="Text/2-43.xhtml#_idParaDest-96" />
			<navPoint id="navpoint97" playOrder="97"><navLabel><text>(فصلٌ) فِي التّصرّفِ فِي المَبيعِ قبلَ قبضِهِ ومَا يحصلُ بهِ قبضُهُ</text></navLabel><content src="Text/2-44.xhtml#_idParaDest-97" /></navPoint>
		</navPoint>
		<navPoint id="navpoint98" playOrder="98"><navLabel><text>(بابُ الرِّبَا والصّرفِ) </text></navLabel><content src="Text/2-45.xhtml#_idParaDest-98" />
			<navPoint id="navpoint99" playOrder="99"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/2-46.xhtml#_idParaDest-99" />
				<navPoint id="navpoint100" playOrder="100"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/2-47.xhtml#_idParaDest-100" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint101" playOrder="101"><navLabel><text>(بابُ بيعِ الأصولِ والثِّمارِ) </text></navLabel><content src="Text/2-48.xhtml#_idParaDest-101" />
			<navPoint id="navpoint102" playOrder="102"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/2-49.xhtml#_idParaDest-102" /></navPoint>
		</navPoint>
		<navPoint id="navpoint103" playOrder="103"><navLabel><text>(بابُ السَّلَمِ) </text></navLabel><content src="Text/2-50.xhtml#_idParaDest-103" /></navPoint>
		<navPoint id="navpoint104" playOrder="104"><navLabel><text>(بابُ القرضِ) </text></navLabel><content src="Text/2-51.xhtml#_idParaDest-104" /></navPoint>
		<navPoint id="navpoint105" playOrder="105"><navLabel><text>(بابُ الرّهنِ) </text></navLabel><content src="Text/2-52.xhtml#_idParaDest-105" />
			<navPoint id="navpoint106" playOrder="106"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/2-53.xhtml#_idParaDest-106" />
				<navPoint id="navpoint107" playOrder="107"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/2-54.xhtml#_idParaDest-107" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint108" playOrder="108"><navLabel><text>(بابُ الضّمانِ) </text></navLabel><content src="Text/2-55.xhtml#_idParaDest-108" />
			<navPoint id="navpoint109" playOrder="109"><navLabel><text>(فصلٌ) فِي الكفالَةِ</text></navLabel><content src="Text/2-56.xhtml#_idParaDest-109" /></navPoint>
		</navPoint>
		<navPoint id="navpoint110" playOrder="110"><navLabel><text>(بابُ الحوالَةِ) </text></navLabel><content src="Text/2-57.xhtml#_idParaDest-110" /></navPoint>
		<navPoint id="navpoint111" playOrder="111"><navLabel><text>(بابُ الصُّلحِ) </text></navLabel><content src="Text/2-58.xhtml#_idParaDest-111" />
			<navPoint id="navpoint112" playOrder="112"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/2-59.xhtml#_idParaDest-112" /></navPoint>
		</navPoint>
		<navPoint id="navpoint113" playOrder="113"><navLabel><text>(بابُ الحجْرِ) </text></navLabel><content src="Text/3.xhtml#_idParaDest-113" />
			<navPoint id="navpoint114" playOrder="114"><navLabel><text>(فصلٌ) فِي المحجورِ عليهِ لحظِّهِ</text></navLabel><content src="Text/3-1.xhtml#_idParaDest-114" /></navPoint>
		</navPoint>
		<navPoint id="navpoint115" playOrder="115"><navLabel><text>(بابُ الوكالَةِ) </text></navLabel><content src="Text/3-2.xhtml#_idParaDest-115" />
			<navPoint id="navpoint116" playOrder="116"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-3.xhtml#_idParaDest-116" />
				<navPoint id="navpoint117" playOrder="117"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-4.xhtml#_idParaDest-117" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint118" playOrder="118"><navLabel><text>(بابُ الشّركَةِ) </text></navLabel><content src="Text/3-5.xhtml#_idParaDest-118" />
			<navPoint id="navpoint119" playOrder="119"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-6.xhtml#_idParaDest-119" />
				<navPoint id="navpoint120" playOrder="120"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-7.xhtml#_idParaDest-120" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint121" playOrder="121"><navLabel><text>(بابُ المساقَاةِ) </text></navLabel><content src="Text/3-8.xhtml#_idParaDest-121" />
			<navPoint id="navpoint122" playOrder="122"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-9.xhtml#_idParaDest-122" /></navPoint>
		</navPoint>
		<navPoint id="navpoint123" playOrder="123"><navLabel><text>(بابُ الإجارَةِ)</text></navLabel><content src="Text/3-10.xhtml#_idParaDest-123" />
			<navPoint id="navpoint124" playOrder="124"><navLabel><text>(فصلٌ)</text></navLabel><content src="Text/3-11.xhtml#_idParaDest-124" />
				<navPoint id="navpoint125" playOrder="125"><navLabel><text>(فصلٌ)</text></navLabel><content src="Text/3-12.xhtml#_idParaDest-125" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint126" playOrder="126"><navLabel><text>(بابُ السّبقِ)</text></navLabel><content src="Text/3-13.xhtml#_idParaDest-126" /></navPoint>
		<navPoint id="navpoint127" playOrder="127"><navLabel><text>(بابُ العاريَةِ)</text></navLabel><content src="Text/3-14.xhtml#_idParaDest-127" /></navPoint>
		<navPoint id="navpoint128" playOrder="128"><navLabel><text>(بابُ الغصبِ)</text></navLabel><content src="Text/3-15.xhtml#_idParaDest-128" />
			<navPoint id="navpoint129" playOrder="129"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-16.xhtml#_idParaDest-129" />
				<navPoint id="navpoint130" playOrder="130"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-17.xhtml#_idParaDest-130" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint131" playOrder="131"><navLabel><text>(بابُ الشّفْعَةِ) </text></navLabel><content src="Text/3-18.xhtml#_idParaDest-131" />
			<navPoint id="navpoint132" playOrder="132"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-19.xhtml#_idParaDest-132" /></navPoint>
		</navPoint>
		<navPoint id="navpoint133" playOrder="133"><navLabel><text>(بابُ الوديعَةِ) </text></navLabel><content src="Text/3-20.xhtml#_idParaDest-133" />
			<navPoint id="navpoint134" playOrder="134"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-21.xhtml#_idParaDest-134" /></navPoint>
		</navPoint>
		<navPoint id="navpoint135" playOrder="135"><navLabel><text>(بابُ إحياءِ المَوَاتِ) </text></navLabel><content src="Text/3-22.xhtml#_idParaDest-135" /></navPoint>
		<navPoint id="navpoint136" playOrder="136"><navLabel><text>(بابُ الجعالَةِ) </text></navLabel><content src="Text/3-23.xhtml#_idParaDest-136" /></navPoint>
		<navPoint id="navpoint137" playOrder="137"><navLabel><text>(بابُ اللُّقَطَةِ) </text></navLabel><content src="Text/3-24.xhtml#_idParaDest-137" /></navPoint>
		<navPoint id="navpoint138" playOrder="138"><navLabel><text>(بابُ اللَّقِيطِ) </text></navLabel><content src="Text/3-25.xhtml#_idParaDest-138" /></navPoint>
		<navPoint id="navpoint139" playOrder="139"><navLabel><text>(كتابُ الوقفِ)</text></navLabel><content src="Text/3-26.xhtml#_idParaDest-139" />
			<navPoint id="navpoint140" playOrder="140"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-27.xhtml#_idParaDest-140" />
				<navPoint id="navpoint141" playOrder="141"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-28.xhtml#_idParaDest-141" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint142" playOrder="142"><navLabel><text>(بابُ الهبَةِ والعطيَّةِ) </text></navLabel><content src="Text/3-29.xhtml#_idParaDest-142" />
			<navPoint id="navpoint143" playOrder="143"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-30.xhtml#_idParaDest-143" />
				<navPoint id="navpoint144" playOrder="144"><navLabel><text>(فصلٌ فِي تصرّفاتِ المريضِ) </text></navLabel><content src="Text/3-31.xhtml#_idParaDest-144" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint145" playOrder="145"><navLabel><text>(كتابُ الوصايَا) </text></navLabel><content src="Text/3-32.xhtml#_idParaDest-145" /></navPoint>
		<navPoint id="navpoint146" playOrder="146"><navLabel><text>(بابُ الموصَى لهُ) </text></navLabel><content src="Text/3-33.xhtml#_idParaDest-146" /></navPoint>
		<navPoint id="navpoint147" playOrder="147"><navLabel><text>(بابُ الموصَى بهِ) </text></navLabel><content src="Text/3-34.xhtml#_idParaDest-147" /></navPoint>
		<navPoint id="navpoint148" playOrder="148"><navLabel><text>(بابُ الوصيَّةِ بالأنصِباءِ والأجزاءِ) </text></navLabel><content src="Text/3-35.xhtml#_idParaDest-148" /></navPoint>
		<navPoint id="navpoint149" playOrder="149"><navLabel><text>(بابُ الموصَى إليهِ) </text></navLabel><content src="Text/3-36.xhtml#_idParaDest-149" /></navPoint>
		<navPoint id="navpoint150" playOrder="150"><navLabel><text>(كتابُ الفرائضِ) </text></navLabel><content src="Text/3-37.xhtml#_idParaDest-150" />
			<navPoint id="navpoint151" playOrder="151"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-38.xhtml#_idParaDest-151" />
				<navPoint id="navpoint152" playOrder="152"><navLabel><text>(فصلٌ) فِي أحوالِ الأمِّ</text></navLabel><content src="Text/3-39.xhtml#_idParaDest-152" />
					<navPoint id="navpoint153" playOrder="153"><navLabel><text>(فصلٌ) فِي ميراثِ الجدَّةِ</text></navLabel><content src="Text/3-40.xhtml#_idParaDest-153" />
						<navPoint id="navpoint154" playOrder="154"><navLabel><text>(فصلٌ) فِي ميراثِ البناتِ وبناتِ الابنِ والأخواتِ</text></navLabel><content src="Text/3-41.xhtml#_idParaDest-154" /></navPoint>
						<navPoint id="navpoint155" playOrder="155"><navLabel><text>(فصلٌ فِي الحجْبِ) </text></navLabel><content src="Text/3-42.xhtml#_idParaDest-155" /></navPoint>
					</navPoint>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint156" playOrder="156"><navLabel><text>(بابُ العَصَبَاتِ) </text></navLabel><content src="Text/3-43.xhtml#_idParaDest-156" />
			<navPoint id="navpoint157" playOrder="157"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-44.xhtml#_idParaDest-157" /></navPoint>
		</navPoint>
		<navPoint id="navpoint158" playOrder="158"><navLabel><text>(بابُ أصولِ المسائلِ) والعَوْلِ والرّدِّ</text></navLabel><content src="Text/3-45.xhtml#_idParaDest-158" /></navPoint>
		<navPoint id="navpoint159" playOrder="159"><navLabel><text>(بابُ التّصحيحِ والمناسخاتِ وقسمَةِ التركاتِ) </text></navLabel><content src="Text/3-46.xhtml#_idParaDest-159" />
			<navPoint id="navpoint160" playOrder="160"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-47.xhtml#_idParaDest-160" />
				<navPoint id="navpoint161" playOrder="161"><navLabel><text>(فصلٌ) فِي قسمَةِ التّرِكاتِ</text></navLabel><content src="Text/3-48.xhtml#_idParaDest-161" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint162" playOrder="162"><navLabel><text>(بابُ ذوِي  الأرحامِ) </text></navLabel><content src="Text/3-49.xhtml#_idParaDest-162" /></navPoint>
		<navPoint id="navpoint163" playOrder="163"><navLabel><text>(بابُ ميراثِ الحَمْلِ) </text></navLabel><content src="Text/3-50.xhtml#_idParaDest-163" /></navPoint>
		<navPoint id="navpoint164" playOrder="164"><navLabel><text>(بابُ ميراثِ المفقودِ) </text></navLabel><content src="Text/3-51.xhtml#_idParaDest-164" /></navPoint>
		<navPoint id="navpoint165" playOrder="165"><navLabel><text>(بابُ ميراثِ الغَرْقَى) </text></navLabel><content src="Text/3-52.xhtml#_idParaDest-165" /></navPoint>
		<navPoint id="navpoint166" playOrder="166"><navLabel><text>(بابُ ميراثِ أهلِ المِلَلِ) </text></navLabel><content src="Text/3-53.xhtml#_idParaDest-166" /></navPoint>
		<navPoint id="navpoint167" playOrder="167"><navLabel><text>(بابُ ميراثِ المطلَّقَةِ)</text></navLabel><content src="Text/3-54.xhtml#_idParaDest-167" /></navPoint>
		<navPoint id="navpoint168" playOrder="168"><navLabel><text>(بابُ الإقرارِ بمشاركٍ فِي الميراثِ) </text></navLabel><content src="Text/3-55.xhtml#_idParaDest-168" /></navPoint>
		<navPoint id="navpoint169" playOrder="169"><navLabel><text>(بابُ ميراثِ القاتلِ والمبعَّضِ والوَلاءِ) </text></navLabel><content src="Text/3-56.xhtml#_idParaDest-169" /></navPoint>
		<navPoint id="navpoint170" playOrder="170"><navLabel><text>(كتابُ العِتْقِ) </text></navLabel><content src="Text/3-57.xhtml#_idParaDest-170" /></navPoint>
		<navPoint id="navpoint171" playOrder="171"><navLabel><text>(بابُ الكتابَةِ) </text></navLabel><content src="Text/3-58.xhtml#_idParaDest-171" /></navPoint>
		<navPoint id="navpoint172" playOrder="172"><navLabel><text>(بابُ أحكامِ أمَّهاتِ الأولادِ) </text></navLabel><content src="Text/3-59.xhtml#_idParaDest-172" /></navPoint>
		<navPoint id="navpoint173" playOrder="173"><navLabel><text>(كتابُ النِّكاحِ)</text></navLabel><content src="Text/3-60.xhtml#_idParaDest-173" />
			<navPoint id="navpoint174" playOrder="174"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-61.xhtml#_idParaDest-174" />
				<navPoint id="navpoint175" playOrder="175"><navLabel><text>(فصلٌ)</text></navLabel><content src="Text/3-62.xhtml#_idParaDest-175" />
					<navPoint id="navpoint176" playOrder="176"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-63.xhtml#_idParaDest-176" />
						<navPoint id="navpoint177" playOrder="177"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-64.xhtml#_idParaDest-177" /></navPoint>
						<navPoint id="navpoint178" playOrder="178"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-65.xhtml#_idParaDest-178" /></navPoint>
					</navPoint>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint179" playOrder="179"><navLabel><text>(بابُ المحرَّماتِ فِي النكاحِ)</text></navLabel><content src="Text/3-66.xhtml#_idParaDest-179" />
			<navPoint id="navpoint180" playOrder="180"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-67.xhtml#_idParaDest-180" /></navPoint>
		</navPoint>
		<navPoint id="navpoint181" playOrder="181"><navLabel><text>(بابُ الشُّروطِ) فِي النِّكاحِ (والعيوبِ فِي النِّكاحِ)</text></navLabel><content src="Text/3-68.xhtml#_idParaDest-181" />
			<navPoint id="navpoint182" playOrder="182"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-69.xhtml#_idParaDest-182" />
				<navPoint id="navpoint183" playOrder="183"><navLabel><text>(فصلٌ) فِي العُيوبِ فِي النِّكاحِ</text></navLabel><content src="Text/3-70.xhtml#_idParaDest-183" />
					<navPoint id="navpoint184" playOrder="184"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-71.xhtml#_idParaDest-184" /></navPoint>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint185" playOrder="185"><navLabel><text>(بابُ نكاحِ الكفّارِ)</text></navLabel><content src="Text/3-72.xhtml#_idParaDest-185" />
			<navPoint id="navpoint186" playOrder="186"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-73.xhtml#_idParaDest-186" /></navPoint>
		</navPoint>
		<navPoint id="navpoint187" playOrder="187"><navLabel><text>(بابُ الصداقِ)</text></navLabel><content src="Text/3-74.xhtml#_idParaDest-187" />
			<navPoint id="navpoint188" playOrder="188"><navLabel><text>(فصلٌ)</text></navLabel><content src="Text/3-75.xhtml#_idParaDest-188" />
				<navPoint id="navpoint189" playOrder="189"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-76.xhtml#_idParaDest-189" />
					<navPoint id="navpoint190" playOrder="190"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-77.xhtml#_idParaDest-190" /></navPoint>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint191" playOrder="191"><navLabel><text>(بابُ وليمَةِ العُرسِ)</text></navLabel><content src="Text/3-78.xhtml#_idParaDest-191" />
			<navPoint id="navpoint192" playOrder="192"><navLabel><text>تتمَةٌ: فِي جُمَلٍ منْ آدابِ الأكلِ والشّرْبِ</text></navLabel><content src="Text/3-79.xhtml#_idParaDest-192" /></navPoint>
		</navPoint>
		<navPoint id="navpoint193" playOrder="193"><navLabel><text>(بابُ عشرَةِ النِّساءِ)</text></navLabel><content src="Text/3-80.xhtml#_idParaDest-193" />
			<navPoint id="navpoint194" playOrder="194"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-81.xhtml#_idParaDest-194" />
				<navPoint id="navpoint195" playOrder="195"><navLabel><text>(فصلٌ) فِي القَسْمِ</text></navLabel><content src="Text/3-82.xhtml#_idParaDest-195" />
					<navPoint id="navpoint196" playOrder="196"><navLabel><text>(فصلٌ) فِي (النُّشوزِ)</text></navLabel><content src="Text/3-83.xhtml#_idParaDest-196" /></navPoint>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint197" playOrder="197"><navLabel><text>(بابُ الخُلْعِ)</text></navLabel><content src="Text/3-84.xhtml#_idParaDest-197" />
			<navPoint id="navpoint198" playOrder="198"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-85.xhtml#_idParaDest-198" />
				<navPoint id="navpoint199" playOrder="199"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-86.xhtml#_idParaDest-199" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint200" playOrder="200"><navLabel><text>(كتابُ الطّلاقِ)</text></navLabel><content src="Text/3-87.xhtml#_idParaDest-200" />
			<navPoint id="navpoint201" playOrder="201"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-88.xhtml#_idParaDest-201" />
				<navPoint id="navpoint202" playOrder="202"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-89.xhtml#_idParaDest-202" />
					<navPoint id="navpoint203" playOrder="203"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-90.xhtml#_idParaDest-203" /></navPoint>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint204" playOrder="204"><navLabel><text>(بابُ مَا يختلفُ بهِ عددُ الطّلاقِ)</text></navLabel><content src="Text/3-91.xhtml#_idParaDest-204" />
			<navPoint id="navpoint205" playOrder="205"><navLabel><text>(فصلٌ) فِي الاستثناءِ فِي الطّلاقِ</text></navLabel><content src="Text/3-92.xhtml#_idParaDest-205" /></navPoint>
		</navPoint>
		<navPoint id="navpoint206" playOrder="206"><navLabel><text>(بابُ) حكمِ إيقاعِ (الطلّاقِ فِي) الزّمنِ (الماضِي و) وقوعِهِ فِي (الزّمنِ المستقبلِ)</text></navLabel><content src="Text/3-93.xhtml#_idParaDest-206" />
			<navPoint id="navpoint207" playOrder="207"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/3-94.xhtml#_idParaDest-207" /></navPoint>
		</navPoint>
		<navPoint id="navpoint208" playOrder="208"><navLabel><text>(بابُ تعليقِ الطّلاقِ بالشّروطِ)</text></navLabel><content src="Text/3-95.xhtml#_idParaDest-208" />
			<navPoint id="navpoint209" playOrder="209"><navLabel><text>(فصلٌ) فِي تعليقِهِ بالحيضِ</text></navLabel><content src="Text/3-96.xhtml#_idParaDest-209" />
				<navPoint id="navpoint210" playOrder="210"><navLabel><text>(فصلٌ) فِي تعليقِهِ بالحمْلِ</text></navLabel><content src="Text/3-97.xhtml#_idParaDest-210" />
					<navPoint id="navpoint211" playOrder="211"><navLabel><text>(فصلٌ) فِي تعليقِهِ بالوِلادةِ</text></navLabel><content src="Text/3-98.xhtml#_idParaDest-211" />
						<navPoint id="navpoint212" playOrder="212"><navLabel><text>(فصلٌ) فِي تعليقِهِ بالطّلاقِ</text></navLabel><content src="Text/3-99.xhtml#_idParaDest-212" /></navPoint>
						<navPoint id="navpoint213" playOrder="213"><navLabel><text>(فصلٌ) فِي تعليقِهِ بالحلِفِ</text></navLabel><content src="Text/3-100.xhtml#_idParaDest-213" /></navPoint>
						<navPoint id="navpoint214" playOrder="214"><navLabel><text>(فصلٌ) فِي تعليقِهِ بالكلامِ</text></navLabel><content src="Text/3-101.xhtml#_idParaDest-214" /></navPoint>
						<navPoint id="navpoint215" playOrder="215"><navLabel><text>(فصلٌ) فِي تعليقِهِ بالإذنِ</text></navLabel><content src="Text/3-102.xhtml#_idParaDest-215" /></navPoint>
						<navPoint id="navpoint216" playOrder="216"><navLabel><text>(فصلٌ) فِي تعليقِهِ بالمشيئَةِ</text></navLabel><content src="Text/3-103.xhtml#_idParaDest-216" /></navPoint>
						<navPoint id="navpoint217" playOrder="217"><navLabel><text>(فصلٌ) فِي مسائلَ متفرّقَةٍ</text></navLabel><content src="Text/3-104.xhtml#_idParaDest-217" /></navPoint>
					</navPoint>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint218" playOrder="218"><navLabel><text>(بابُ التّأويلِ فِي الحلِفِ) بالطّلاقِ أوْ غيرِهِ</text></navLabel><content src="Text/3-105.xhtml#_idParaDest-218" /></navPoint>
		<navPoint id="navpoint219" playOrder="219"><navLabel><text>(بابُ الشّكِّ فِي الطّلاقِ)</text></navLabel><content src="Text/3-106.xhtml#_idParaDest-219" /></navPoint>
		<navPoint id="navpoint220" playOrder="220"><navLabel><text>(بابُ الرَّجعَةِ)</text></navLabel><content src="Text/4.xhtml#_idParaDest-220" />
			<navPoint id="navpoint221" playOrder="221"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/4-1.xhtml#_idParaDest-221" />
				<navPoint id="navpoint222" playOrder="222"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/4-2.xhtml#_idParaDest-222" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint223" playOrder="223"><navLabel><text>(كتابُ الإيلاءِ)</text></navLabel><content src="Text/4-3.xhtml#_idParaDest-223" /></navPoint>
		<navPoint id="navpoint224" playOrder="224"><navLabel><text>(كتابُ الظِّهارِ)</text></navLabel><content src="Text/4-4.xhtml#_idParaDest-224" />
			<navPoint id="navpoint225" playOrder="225"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/4-5.xhtml#_idParaDest-225" />
				<navPoint id="navpoint226" playOrder="226"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/4-6.xhtml#_idParaDest-226" />
					<navPoint id="navpoint227" playOrder="227"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/4-7.xhtml#_idParaDest-227" /></navPoint>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint228" playOrder="228"><navLabel><text>(كتابُ اللعانِ)</text></navLabel><content src="Text/4-8.xhtml#_idParaDest-228" />
			<navPoint id="navpoint229" playOrder="229"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/4-9.xhtml#_idParaDest-229" />
				<navPoint id="navpoint230" playOrder="230"><navLabel><text>(فصلٌ) فيمَا يلحقُ مِنَ النّسبِ</text></navLabel><content src="Text/4-10.xhtml#_idParaDest-230" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint231" playOrder="231"><navLabel><text>(كتابُ العِدَدِ)</text></navLabel><content src="Text/4-11.xhtml#_idParaDest-231" />
			<navPoint id="navpoint232" playOrder="232"><navLabel><text>(فصلٌ)</text></navLabel><content src="Text/4-12.xhtml#_idParaDest-232" />
				<navPoint id="navpoint233" playOrder="233"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/4-13.xhtml#_idParaDest-233" />
					<navPoint id="navpoint234" playOrder="234"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/4-14.xhtml#_idParaDest-234" />
						<navPoint id="navpoint235" playOrder="235"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/4-15.xhtml#_idParaDest-235" /></navPoint>
						<navPoint id="navpoint236" playOrder="236"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/4-16.xhtml#_idParaDest-236" /></navPoint>
					</navPoint>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint237" playOrder="237"><navLabel><text>(بابُ الاستبراءِ)</text></navLabel><content src="Text/4-17.xhtml#_idParaDest-237" /></navPoint>
		<navPoint id="navpoint238" playOrder="238"><navLabel><text>(كتابُ الرَّضاعِ)</text></navLabel><content src="Text/4-18.xhtml#_idParaDest-238" /></navPoint>
		<navPoint id="navpoint239" playOrder="239"><navLabel><text>(كتابُ النّفَقَاتِ)</text></navLabel><content src="Text/4-19.xhtml#_idParaDest-239" />
			<navPoint id="navpoint240" playOrder="240"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/4-20.xhtml#_idParaDest-240" />
				<navPoint id="navpoint241" playOrder="241"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/4-21.xhtml#_idParaDest-241" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint242" playOrder="242"><navLabel><text>(بابُ نفقَةِ الأقاربِ والمماليكِ) مِنَ الآدميِّينَ والبهائمِ</text></navLabel><content src="Text/4-22.xhtml#_idParaDest-242" />
			<navPoint id="navpoint243" playOrder="243"><navLabel><text>(فصلٌ) فِي نفَقَةِ الرّقيقِ</text></navLabel><content src="Text/4-23.xhtml#_idParaDest-243" />
				<navPoint id="navpoint244" playOrder="244"><navLabel><text>(فصلٌ) فِي نفَقَةِ البهائمِ</text></navLabel><content src="Text/4-24.xhtml#_idParaDest-244" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint245" playOrder="245"><navLabel><text>(بابُ الحضانَةِ)</text></navLabel><content src="Text/4-25.xhtml#_idParaDest-245" />
			<navPoint id="navpoint246" playOrder="246"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/4-26.xhtml#_idParaDest-246" /></navPoint>
		</navPoint>
		<navPoint id="navpoint247" playOrder="247"><navLabel><text>(كتابُ الجناياتِ)</text></navLabel><content src="Text/4-27.xhtml#_idParaDest-247" />
			<navPoint id="navpoint248" playOrder="248"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/4-28.xhtml#_idParaDest-248" /></navPoint>
		</navPoint>
		<navPoint id="navpoint249" playOrder="249"><navLabel><text>(بابُ شروطِ) وجوبِ (القصاصِ)</text></navLabel><content src="Text/4-29.xhtml#_idParaDest-249" /></navPoint>
		<navPoint id="navpoint250" playOrder="250"><navLabel><text>(بابُ استيفاءِ القِصاصِ)</text></navLabel><content src="Text/4-30.xhtml#_idParaDest-250" />
			<navPoint id="navpoint251" playOrder="251"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/4-31.xhtml#_idParaDest-251" /></navPoint>
		</navPoint>
		<navPoint id="navpoint252" playOrder="252"><navLabel><text>(بابُ العفوِ عنِ القصاصِ)</text></navLabel><content src="Text/4-32.xhtml#_idParaDest-252" /></navPoint>
		<navPoint id="navpoint253" playOrder="253"><navLabel><text>(بابُ مَا يوجبُ القِصاصَ فيمَا دونَ النفسِ)مِنَ الأطرافِ والجِرَاحِ</text></navLabel><content src="Text/4-33.xhtml#_idParaDest-253" />
			<navPoint id="navpoint254" playOrder="254"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/4-34.xhtml#_idParaDest-254" /></navPoint>
		</navPoint>
		<navPoint id="navpoint255" playOrder="255"><navLabel><text>(كتابُ الدياتِ)</text></navLabel><content src="Text/4-35.xhtml#_idParaDest-255" />
			<navPoint id="navpoint256" playOrder="256"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/4-36.xhtml#_idParaDest-256" /></navPoint>
		</navPoint>
		<navPoint id="navpoint257" playOrder="257"><navLabel><text>(بابُ مقاديرِ دياتِ النّفسِ)</text></navLabel><content src="Text/4-37.xhtml#_idParaDest-257" /></navPoint>
		<navPoint id="navpoint258" playOrder="258"><navLabel><text>(بابُ ديَةِ الأعضاءِ ومنافعِهَا)</text></navLabel><content src="Text/4-38.xhtml#_idParaDest-258" />
			<navPoint id="navpoint259" playOrder="259"><navLabel><text>(فصلٌ) فِي ديَةِ المنافعِ</text></navLabel><content src="Text/4-39.xhtml#_idParaDest-259" /></navPoint>
		</navPoint>
		<navPoint id="navpoint260" playOrder="260"><navLabel><text>(بابُ الشّجاجِ وكسرِ العظامِ)</text></navLabel><content src="Text/4-40.xhtml#_idParaDest-260" /></navPoint>
		<navPoint id="navpoint261" playOrder="261"><navLabel><text>(بابُ العاقلَةِ ومَا تحملُهُ)</text></navLabel><content src="Text/4-41.xhtml#_idParaDest-261" />
			<navPoint id="navpoint262" playOrder="262"><navLabel><text>(فصلٌ) فِي كفَّارَةِ القتلِ</text></navLabel><content src="Text/4-42.xhtml#_idParaDest-262" /></navPoint>
		</navPoint>
		<navPoint id="navpoint263" playOrder="263"><navLabel><text>(بابُ القسامَةِ)</text></navLabel><content src="Text/4-43.xhtml#_idParaDest-263" /></navPoint>
		<navPoint id="navpoint264" playOrder="264"><navLabel><text>(كتابُ الحدودِ)</text></navLabel><content src="Text/4-44.xhtml#_idParaDest-264" /></navPoint>
		<navPoint id="navpoint265" playOrder="265"><navLabel><text>(بابُ حدِّ الزنَا)</text></navLabel><content src="Text/4-45.xhtml#_idParaDest-265" /></navPoint>
		<navPoint id="navpoint266" playOrder="266"><navLabel><text>(بابُ) حدِّ (القذفِ)</text></navLabel><content src="Text/4-46.xhtml#_idParaDest-266" /></navPoint>
		<navPoint id="navpoint267" playOrder="267"><navLabel><text>(بابُ حدِّ المُسْكرِ)</text></navLabel><content src="Text/4-47.xhtml#_idParaDest-267" /></navPoint>
		<navPoint id="navpoint268" playOrder="268"><navLabel><text>(بابُ التّعزيرِ)</text></navLabel><content src="Text/4-48.xhtml#_idParaDest-268" /></navPoint>
		<navPoint id="navpoint269" playOrder="269"><navLabel><text>(بابُ القطعِ فِي السّرقَةِ)</text></navLabel><content src="Text/4-49.xhtml#_idParaDest-269" /></navPoint>
		<navPoint id="navpoint270" playOrder="270"><navLabel><text>(بابُ حدِّ قطّاعِ الطّريقِ)</text></navLabel><content src="Text/4-50.xhtml#_idParaDest-270" /></navPoint>
		<navPoint id="navpoint271" playOrder="271"><navLabel><text>(بابُ قتالِ أهلِ البغْيِ)</text></navLabel><content src="Text/4-51.xhtml#_idParaDest-271" /></navPoint>
		<navPoint id="navpoint272" playOrder="272"><navLabel><text>(بابُ حكمِ المرتدِّ)</text></navLabel><content src="Text/4-52.xhtml#_idParaDest-272" />
			<navPoint id="navpoint273" playOrder="273"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/4-53.xhtml#_idParaDest-273" /></navPoint>
		</navPoint>
		<navPoint id="navpoint274" playOrder="274"><navLabel><text>(كتابُ الأطعمَةِ)</text></navLabel><content src="Text/4-54.xhtml#_idParaDest-274" />
			<navPoint id="navpoint275" playOrder="275"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/4-55.xhtml#_idParaDest-275" /></navPoint>
		</navPoint>
		<navPoint id="navpoint276" playOrder="276"><navLabel><text>(بابُ الذّكَاةِ)</text></navLabel><content src="Text/4-56.xhtml#_idParaDest-276" /></navPoint>
		<navPoint id="navpoint277" playOrder="277"><navLabel><text>(بابُ الصّيدِ)</text></navLabel><content src="Text/4-57.xhtml#_idParaDest-277" /></navPoint>
		<navPoint id="navpoint278" playOrder="278"><navLabel><text>(كتابُ الأيمانِ)</text></navLabel><content src="Text/4-58.xhtml#_idParaDest-278" />
			<navPoint id="navpoint279" playOrder="279"><navLabel><text>(فصلٌ) فِي كفَّارَةِ اليمينِ</text></navLabel><content src="Text/4-59.xhtml#_idParaDest-279" /></navPoint>
		</navPoint>
		<navPoint id="navpoint280" playOrder="280"><navLabel><text>(بابُ جامعِ الأيمانِ) المحلوفِ بِهَا</text></navLabel><content src="Text/4-60.xhtml#_idParaDest-280" />
			<navPoint id="navpoint281" playOrder="281"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/4-61.xhtml#_idParaDest-281" />
				<navPoint id="navpoint282" playOrder="282"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/4-62.xhtml#_idParaDest-282" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint283" playOrder="283"><navLabel><text>(بابُ النّذرِ)</text></navLabel><content src="Text/4-63.xhtml#_idParaDest-283" /></navPoint>
		<navPoint id="navpoint284" playOrder="284"><navLabel><text>(كتابُ القضاءِ)</text></navLabel><content src="Text/4-64.xhtml#_idParaDest-284" /></navPoint>
		<navPoint id="navpoint285" playOrder="285"><navLabel><text>(بابُ أدبِ القاضِي)</text></navLabel><content src="Text/4-65.xhtml#_idParaDest-285" /></navPoint>
		<navPoint id="navpoint286" playOrder="286"><navLabel><text>(بابُ طريقِ الحكمِ وصفتِهِ)</text></navLabel><content src="Text/4-66.xhtml#_idParaDest-286" />
			<navPoint id="navpoint287" playOrder="287"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/4-67.xhtml#_idParaDest-287" /></navPoint>
		</navPoint>
		<navPoint id="navpoint288" playOrder="288"><navLabel><text>(بابُ كتابِ القاضِي إلَى القاضِي)</text></navLabel><content src="Text/4-68.xhtml#_idParaDest-288" /></navPoint>
		<navPoint id="navpoint289" playOrder="289"><navLabel><text>(بابُ القسمَةِ)</text></navLabel><content src="Text/4-69.xhtml#_idParaDest-289" /></navPoint>
		<navPoint id="navpoint290" playOrder="290"><navLabel><text>(بابُ الدّعاوَى والبيِّناتِ)</text></navLabel><content src="Text/4-70.xhtml#_idParaDest-290" /></navPoint>
		<navPoint id="navpoint291" playOrder="291"><navLabel><text>(كتابُ الشّهاداتِ)</text></navLabel><content src="Text/4-71.xhtml#_idParaDest-291" />
			<navPoint id="navpoint292" playOrder="292"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/4-72.xhtml#_idParaDest-292" /></navPoint>
		</navPoint>
		<navPoint id="navpoint293" playOrder="293"><navLabel><text>(بابُ موانعِ الشّهادَةِ وعددِ الشّهودِ)وغيرِ ذلكَ</text></navLabel><content src="Text/4-73.xhtml#_idParaDest-293" />
			<navPoint id="navpoint294" playOrder="294"><navLabel><text>(فصلٌ) فِي عددِ الشّهودِ</text></navLabel><content src="Text/4-74.xhtml#_idParaDest-294" />
				<navPoint id="navpoint295" playOrder="295"><navLabel><text>(فصلٌ) فِي الشّهادَةِ علَى الشّهادَةِ</text></navLabel><content src="Text/4-75.xhtml#_idParaDest-295" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint296" playOrder="296"><navLabel><text>(بابُ اليمينِ في الدّعاوَى)</text></navLabel><content src="Text/4-76.xhtml#_idParaDest-296" /></navPoint>
		<navPoint id="navpoint297" playOrder="297"><navLabel><text>(كتابُ الإقرارِ)</text></navLabel><content src="Text/4-77.xhtml#_idParaDest-297" />
			<navPoint id="navpoint298" playOrder="298"><navLabel><text>(فصلٌ) </text></navLabel><content src="Text/4-78.xhtml#_idParaDest-298" />
				<navPoint id="navpoint299" playOrder="299"><navLabel><text>(فصلٌ) فِي الإقرارِ بالمجملِ</text></navLabel><content src="Text/4-79.xhtml#_idParaDest-299" /></navPoint>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
