<?xml version="1.0" encoding="UTF-8"?>

<package xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="ar-SA" unique-identifier="bookid">
  <metadata>
    <dc:identifier id="bookid">urn:isbn:9781449328030</dc:identifier>
    <dc:title id="pub-title">Accessible EPUB 3</dc:title>
    <dc:language id="pub-language">en</dc:language>
    <dc:date>2012-02-20</dc:date>
    <meta property="dcterms:modified">2012-10-24T15:30:00Z</meta>
    <dc:creator id="pub-creator12">Matt Garrish</dc:creator>
    <dc:contributor>O’Reilly Production Services</dc:contributor>
    <dc:contributor>David Futato</dc:contributor>
    <dc:contributor>Robert Romano</dc:contributor>
    <dc:contributor>Brian Sawyer</dc:contributor>
    <dc:contributor>Dan Fauxsmith</dc:contributor>
    <dc:contributor>Karen Montgomery</dc:contributor>
    <dc:publisher>O’Reilly Media, Inc.</dc:publisher>
    <dc:rights>Copyright © 2012 O’Reilly Media, Inc</dc:rights>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilitySummary">This EPUB Publication meets the requirements of the EPUB Accessibility specification with conformance to WCAG 2.0 Level AA. The publication is screen reader friendly.</meta>
    <link rel="dcterms:conformsTo" href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa"/>
    <meta property="a11y:certifiedBy">Matt Garrish</meta>
  </metadata>
  <manifest>

    <item id="toc" properties="nav" media-type="application/xhtml+xml" href="toc.xhtml"/>

    <item id="stylesheet" href="css/stylesheet.css" media-type="text/css" />
    <!-- Add all xhtml content files here -->
    <item id="1" href="Text/1.xhtml" media-type="application/xhtml+xml" />
    <item id="1-1" href="Text/1-1.xhtml" media-type="application/xhtml+xml" />
    <item id="1-2" href="Text/1-2.xhtml" media-type="application/xhtml+xml" />
    <item id="1-3" href="Text/1-3.xhtml" media-type="application/xhtml+xml" />
    <item id="1-4" href="Text/1-4.xhtml" media-type="application/xhtml+xml" />
    <item id="1-5" href="Text/1-5.xhtml" media-type="application/xhtml+xml" />


  </manifest>
  <spine page-progression-direction="rtl">
    <!-- <itemref idref="1" linear="no" /> -->
    <itemref idref="toc" linear="no" />

    <itemref idref="1-1" />
    <itemref idref="1-3" />
    <itemref idref="1-2" />

    <itemref idref="1-4" />
    <itemref idref="1-5" />
  </spine>
</package>
