<?xml version="1.0" encoding="UTF-8"?>

<package

xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:dcterms="http://purl.org/dc/terms/"

  version="3.0"
  xml:lang="ar-SA"
	unique-identifier="bookid">
 <metadata>
		<dc:identifier id="bookid">urn:isbn:9781449328030</dc:identifier>
		<dc:title id="pub-title">Accessible EPUB 3</dc:title>
		<dc:language id="pub-language">en</dc:language>
		<dc:date>2012-02-20</dc:date>
		<meta property="dcterms:modified">2012-10-24T15:30:00Z</meta>
		<dc:creator id="pub-creator12">Matt Garrish</dc:creator>
		<dc:contributor>O’Reilly Production Services</dc:contributor>
		<dc:contributor>David Futato</dc:contributor>
		<dc:contributor>Robert Romano</dc:contributor>
		<dc:contributor>Brian Sawyer</dc:contributor>
		<dc:contributor>Dan Fauxsmith</dc:contributor>
		<dc:contributor>Karen Montgomery</dc:contributor>
		<dc:publisher>O’Reilly Media, Inc.</dc:publisher>
		<dc:rights>Copyright © 2012 O’Reilly Media, Inc</dc:rights>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual,visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilitySummary">This EPUB Publication meets the requirements of the EPUB Accessibility specification with conformance to WCAG 2.0 Level AA. The publication is screen reader friendly.</meta>
		<link rel="dcterms:conformsTo" href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa"/>
		<meta property="a11y:certifiedBy">Matt Garrish</meta>
	</metadata>

  <manifest>

    <item id="toc" properties="nav" media-type="application/xhtml+xml" href="toc.xhtml"/>

    <item id="stylesheet" href="css/stylesheet.css" media-type="text/css" />
    <!-- Add all xhtml content files here -->
    <item id="1" href="Text/1.xhtml" media-type="application/xhtml+xml" />
    <item id="1-1" href="Text/1-1.xhtml" media-type="application/xhtml+xml" />
    <item id="1-2" href="Text/1-2.xhtml" media-type="application/xhtml+xml" />
    <item id="1-3" href="Text/1-3.xhtml" media-type="application/xhtml+xml" />
    <item id="1-4" href="Text/1-4.xhtml" media-type="application/xhtml+xml" />
    <item id="1-5" href="Text/1-5.xhtml" media-type="application/xhtml+xml" />
    <item id="1-6" href="Text/1-6.xhtml" media-type="application/xhtml+xml" />
    <item id="1-7" href="Text/1-7.xhtml" media-type="application/xhtml+xml" />
    <item id="1-8" href="Text/1-8.xhtml" media-type="application/xhtml+xml" />
    <item id="1-9" href="Text/1-9.xhtml" media-type="application/xhtml+xml" />
    <item id="1-10" href="Text/1-10.xhtml" media-type="application/xhtml+xml" />
    <item id="1-11" href="Text/1-11.xhtml" media-type="application/xhtml+xml" />
    <item id="1-12" href="Text/1-12.xhtml" media-type="application/xhtml+xml" />
    <item id="1-13" href="Text/1-13.xhtml" media-type="application/xhtml+xml" />
    <item id="1-14" href="Text/1-14.xhtml" media-type="application/xhtml+xml" />
    <item id="1-17" href="Text/1-17.xhtml" media-type="application/xhtml+xml" />
    <item id="1-19" href="Text/1-19.xhtml" media-type="application/xhtml+xml" />
    <item id="1-20" href="Text/1-20.xhtml" media-type="application/xhtml+xml" />
    <item id="1-25" href="Text/1-25.xhtml" media-type="application/xhtml+xml" />
    <item id="1-29" href="Text/1-29.xhtml" media-type="application/xhtml+xml" />
    <item id="1-32" href="Text/1-32.xhtml" media-type="application/xhtml+xml" />
    <item id="1-33" href="Text/1-33.xhtml" media-type="application/xhtml+xml" />
    <item id="1-34" href="Text/1-34.xhtml" media-type="application/xhtml+xml" />
    <item id="1-35" href="Text/1-35.xhtml" media-type="application/xhtml+xml" />
    <item id="2" href="Text/2.xhtml" media-type="application/xhtml+xml" />
    <item id="2-1" href="Text/2-1.xhtml" media-type="application/xhtml+xml" />
    <item id="2-4" href="Text/2-4.xhtml" media-type="application/xhtml+xml" />
    <item id="2-6" href="Text/2-6.xhtml" media-type="application/xhtml+xml" />
    <item id="2-7" href="Text/2-7.xhtml" media-type="application/xhtml+xml" />
    <item id="2-8" href="Text/2-8.xhtml" media-type="application/xhtml+xml" />
    <item id="2-10" href="Text/2-10.xhtml" media-type="application/xhtml+xml" />
    <item id="2-11" href="Text/2-11.xhtml" media-type="application/xhtml+xml" />
    <item id="2-13" href="Text/2-13.xhtml" media-type="application/xhtml+xml" />
    <item id="2-14" href="Text/2-14.xhtml" media-type="application/xhtml+xml" />
    <item id="2-16" href="Text/2-16.xhtml" media-type="application/xhtml+xml" />
    <item id="2-17" href="Text/2-17.xhtml" media-type="application/xhtml+xml" />
    <item id="2-18" href="Text/2-18.xhtml" media-type="application/xhtml+xml" />
    <item id="2-19" href="Text/2-19.xhtml" media-type="application/xhtml+xml" />
    <item id="2-20" href="Text/2-20.xhtml" media-type="application/xhtml+xml" />
    <item id="2-21" href="Text/2-21.xhtml" media-type="application/xhtml+xml" />
    <item id="2-22" href="Text/2-22.xhtml" media-type="application/xhtml+xml" />
    <item id="2-23" href="Text/2-23.xhtml" media-type="application/xhtml+xml" />
    <item id="2-25" href="Text/2-25.xhtml" media-type="application/xhtml+xml" />
    <item id="2-26" href="Text/2-26.xhtml" media-type="application/xhtml+xml" />
    <item id="2-27" href="Text/2-27.xhtml" media-type="application/xhtml+xml" />
    <item id="2-29" href="Text/2-29.xhtml" media-type="application/xhtml+xml" />
    <item id="2-31" href="Text/2-31.xhtml" media-type="application/xhtml+xml" />
    <item id="2-32" href="Text/2-32.xhtml" media-type="application/xhtml+xml" />
    <item id="2-35" href="Text/2-35.xhtml" media-type="application/xhtml+xml" />
    <item id="2-37" href="Text/2-37.xhtml" media-type="application/xhtml+xml" />
    <item id="2-40" href="Text/2-40.xhtml" media-type="application/xhtml+xml" />
    <item id="2-42" href="Text/2-42.xhtml" media-type="application/xhtml+xml" />
    <item id="2-43" href="Text/2-43.xhtml" media-type="application/xhtml+xml" />
    <item id="2-45" href="Text/2-45.xhtml" media-type="application/xhtml+xml" />
    <item id="2-48" href="Text/2-48.xhtml" media-type="application/xhtml+xml" />
    <item id="2-50" href="Text/2-50.xhtml" media-type="application/xhtml+xml" />
    <item id="2-51" href="Text/2-51.xhtml" media-type="application/xhtml+xml" />
    <item id="2-52" href="Text/2-52.xhtml" media-type="application/xhtml+xml" />
    <item id="2-55" href="Text/2-55.xhtml" media-type="application/xhtml+xml" />
    <item id="2-57" href="Text/2-57.xhtml" media-type="application/xhtml+xml" />
    <item id="2-58" href="Text/2-58.xhtml" media-type="application/xhtml+xml" />
    <item id="3.xhtml" href="Text/3.xhtml" media-type="application/xhtml+xml" />
    <item id="3-2" href="Text/3-2.xhtml" media-type="application/xhtml+xml" />
    <item id="3-5" href="Text/3-5.xhtml" media-type="application/xhtml+xml" />
    <item id="3-8" href="Text/3-8.xhtml" media-type="application/xhtml+xml" />
    <item id="3-10" href="Text/3-10.xhtml" media-type="application/xhtml+xml" />
    <item id="3-13" href="Text/3-13.xhtml" media-type="application/xhtml+xml" />
    <item id="3-14" href="Text/3-14.xhtml" media-type="application/xhtml+xml" />
    <item id="3-15" href="Text/3-15.xhtml" media-type="application/xhtml+xml" />
    <item id="3-18" href="Text/3-18.xhtml" media-type="application/xhtml+xml" />
    <item id="3-20" href="Text/3-20.xhtml" media-type="application/xhtml+xml" />
    <item id="3-22" href="Text/3-22.xhtml" media-type="application/xhtml+xml" />
    <item id="3-23" href="Text/3-23.xhtml" media-type="application/xhtml+xml" />
    <item id="3-24" href="Text/3-24.xhtml" media-type="application/xhtml+xml" />
    <item id="3-25" href="Text/3-25.xhtml" media-type="application/xhtml+xml" />
    <item id="3-26" href="Text/3-26.xhtml" media-type="application/xhtml+xml" />
    <item id="3-29" href="Text/3-29.xhtml" media-type="application/xhtml+xml" />
    <item id="3-32" href="Text/3-32.xhtml" media-type="application/xhtml+xml" />
    <item id="3-33" href="Text/3-33.xhtml" media-type="application/xhtml+xml" />
    <item id="3-34" href="Text/3-34.xhtml" media-type="application/xhtml+xml" />
    <item id="3-35" href="Text/3-35.xhtml" media-type="application/xhtml+xml" />
    <item id="3-36" href="Text/3-36.xhtml" media-type="application/xhtml+xml" />
    <item id="3-37" href="Text/3-37.xhtml" media-type="application/xhtml+xml" />
    <item id="3-43" href="Text/3-43.xhtml" media-type="application/xhtml+xml" />
    <item id="3-45" href="Text/3-45.xhtml" media-type="application/xhtml+xml" />
    <item id="3-46" href="Text/3-46.xhtml" media-type="application/xhtml+xml" />
    <item id="3-49" href="Text/3-49.xhtml" media-type="application/xhtml+xml" />
    <item id="3-50" href="Text/3-50.xhtml" media-type="application/xhtml+xml" />
    <item id="3-51" href="Text/3-51.xhtml" media-type="application/xhtml+xml" />
    <item id="3-52" href="Text/3-52.xhtml" media-type="application/xhtml+xml" />
    <item id="3-53" href="Text/3-53.xhtml" media-type="application/xhtml+xml" />
    <item id="3-54" href="Text/3-54.xhtml" media-type="application/xhtml+xml" />
    <item id="3-55" href="Text/3-55.xhtml" media-type="application/xhtml+xml" />
    <item id="3-56" href="Text/3-56.xhtml" media-type="application/xhtml+xml" />
    <item id="3-57" href="Text/3-57.xhtml" media-type="application/xhtml+xml" />
    <item id="3-58" href="Text/3-58.xhtml" media-type="application/xhtml+xml" />
    <item id="3-59" href="Text/3-59.xhtml" media-type="application/xhtml+xml" />
    <item id="3-60" href="Text/3-60.xhtml" media-type="application/xhtml+xml" />
    <item id="3-66" href="Text/3-66.xhtml" media-type="application/xhtml+xml" />
    <item id="3-68" href="Text/3-68.xhtml" media-type="application/xhtml+xml" />
    <item id="3-72" href="Text/3-72.xhtml" media-type="application/xhtml+xml" />
    <item id="3-74" href="Text/3-74.xhtml" media-type="application/xhtml+xml" />
  </manifest>

  <spine page-progression-direction="rtl">
    <!-- <itemref idref="1" linear="no" /> -->
    <itemref idref="toc" linear="no" />
    <itemref idref="1-1" />
    <itemref idref="1-2" />
    <itemref idref="1-3" />
    <itemref idref="1-4" />
    <itemref idref="1-5" />
    <itemref idref="1-6" />
    <itemref idref="1-7" />
    <itemref idref="1-8" />
    <itemref idref="1-9" />
    <itemref idref="1-10" />
    <itemref idref="1-11" />
    <itemref idref="1-12" />
    <itemref idref="1-13" />
    <itemref idref="1-14" />
    <itemref idref="1-17" />
    <itemref idref="1-19" />
    <itemref idref="1-20" />
    <itemref idref="1-25" />
    <itemref idref="1-29" />
    <itemref idref="1-32" />
    <itemref idref="1-33" />
    <itemref idref="1-34" />
    <itemref idref="1-35" />
    <itemref idref="2" />
    <itemref idref="2-1" />
    <itemref idref="2-4" />
    <itemref idref="2-6" />
    <itemref idref="2-7" />
    <itemref idref="2-8" />
    <itemref idref="2-10" />
    <itemref idref="2-11" />
    <itemref idref="2-13" />
    <itemref idref="2-14" />
    <itemref idref="2-16" />
    <itemref idref="2-17" />
    <itemref idref="2-18" />
    <itemref idref="2-19" />
    <itemref idref="2-20" />
    <itemref idref="2-21" />
    <itemref idref="2-22" />
    <itemref idref="2-23" />
    <itemref idref="2-25" />
    <itemref idref="2-26" />
    <itemref idref="2-27" />
    <itemref idref="2-29" />
    <itemref idref="2-31" />
    <itemref idref="2-32" />
    <itemref idref="2-35" />
    <itemref idref="2-37" />
    <itemref idref="2-40" />
    <itemref idref="2-42" />
    <itemref idref="2-43" />
    <itemref idref="2-45" />
    <itemref idref="2-48" />
    <itemref idref="2-50" />
    <itemref idref="2-51" />
    <itemref idref="2-52" />
    <itemref idref="2-55" />
    <itemref idref="2-57" />
    <itemref idref="2-58" />
    <itemref idref="3.xhtml" />
    <itemref idref="3-2" />
    <itemref idref="3-5" />
    <itemref idref="3-8" />
    <itemref idref="3-10" />
    <itemref idref="3-13" />
    <itemref idref="3-14" />
    <itemref idref="3-15" />
    <itemref idref="3-18" />
    <itemref idref="3-20" />
    <itemref idref="3-22" />
    <itemref idref="3-23" />
    <itemref idref="3-24" />
    <itemref idref="3-25" />
    <itemref idref="3-26" />
    <itemref idref="3-29" />
    <itemref idref="3-32" />
    <itemref idref="3-33" />
    <itemref idref="3-34" />
    <itemref idref="3-35" />
    <itemref idref="3-36" />
    <itemref idref="3-37" />
    <itemref idref="3-43" />
    <itemref idref="3-45" />
    <itemref idref="3-46" />
    <itemref idref="3-49" />
    <itemref idref="3-50" />
    <itemref idref="3-51" />
    <itemref idref="3-52" />
    <itemref idref="3-53" />
    <itemref idref="3-54" />
    <itemref idref="3-55" />
    <itemref idref="3-56" />
    <itemref idref="3-57" />
    <itemref idref="3-58" />
    <itemref idref="3-59" />
    <itemref idref="3-60" />
    <itemref idref="3-66" />
    <itemref idref="3-68" />
    <itemref idref="3-72" />
    <itemref idref="3-74" />
  </spine>
</package>
