<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:e7eeafaa-4753-40fd-b5c8-b35516b268e8" />
		<meta name="dtb:depth" content="10" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>المنطق</text>
	</docTitle>
	<docAuthor>
		<text>شركة إثراء المتون</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>مقدمة</text></navLabel><content src="Text/mantiq-2.xhtml#_idParaDest-1" />
			<navPoint id="navpoint2" playOrder="2"><navLabel><text>المنهجية العامة في إعداد المحتوى العلمي</text></navLabel><content src="Text/mantiq-3.xhtml#_idParaDest-2" />
				<navPoint id="navpoint3" playOrder="3"><navLabel><text>مميزات الكتاب الفنية والتربوية والتعليمية</text></navLabel><content src="Text/mantiq-4.xhtml#_idParaDest-3" />
					<navPoint id="navpoint4" playOrder="4"><navLabel><text>أبرز الصعوبات</text></navLabel><content src="Text/mantiq-5.xhtml#_idParaDest-4" /></navPoint>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5"><navLabel><text>القسم الأول: المقدمات</text></navLabel><content src="Text/mantiq-7.xhtml#_idParaDest-5" />
			<navPoint id="navpoint6" playOrder="6"><navLabel><text>المعلم الأول: مقدمات الشروع في المنطق، وأقسام العلم</text></navLabel><content src="Text/mantiq-8.xhtml#_idParaDest-6" />
				<navPoint id="navpoint7" playOrder="7"><navLabel><text>أهداف المعلم</text></navLabel><content src="Text/mantiq-9.xhtml#_idParaDest-7" /></navPoint>
				<navPoint id="navpoint8" playOrder="8"><navLabel><text>نشاط استهلالي</text></navLabel><content src="Text/mantiq-10.xhtml#_idParaDest-8" /></navPoint>
				<navPoint id="navpoint9" playOrder="9"><navLabel><text>مقدمات الشروع في علم المنطق</text></navLabel><content src="Text/mantiq-11.xhtml#_idParaDest-9" />
					<navPoint id="navpoint10" playOrder="10"><navLabel><text>أولا: مقدمات الشروع في علم المنطق</text></navLabel><content src="Text/mantiq-12.xhtml#_idParaDest-10" />
						<navPoint id="navpoint11" playOrder="11"><navLabel><text>أ- تعريفه</text></navLabel><content src="Text/mantiq-12.xhtml#_idParaDest-11" /></navPoint>
						<navPoint id="navpoint12" playOrder="12"><navLabel><text>ب- موضوعه</text></navLabel><content src="Text/mantiq-13.xhtml#_idParaDest-12" /></navPoint>
						<navPoint id="navpoint13" playOrder="13"><navLabel><text>ج- استمداده</text></navLabel><content src="Text/mantiq-13.xhtml#_idParaDest-13" /></navPoint>
						<navPoint id="navpoint14" playOrder="14"><navLabel><text>د- نسبته إلى باقي العلوم ومرتبته بينها</text></navLabel><content src="Text/mantiq-14.xhtml#_idParaDest-14" /></navPoint>
						<navPoint id="navpoint15" playOrder="15"><navLabel><text>هـ- اسمه وألقابه</text></navLabel><content src="Text/mantiq-14.xhtml#_idParaDest-15" /></navPoint>
						<navPoint id="navpoint16" playOrder="16"><navLabel><text>و- الحكم الشرعي لتعلمه</text></navLabel><content src="Text/mantiq-15.xhtml#_idParaDest-16" /></navPoint>
						<navPoint id="navpoint17" playOrder="17"><navLabel><text>ز- مسائله وأبوابه</text></navLabel><content src="Text/mantiq-16.xhtml#_idParaDest-17" /></navPoint>
					</navPoint>
					<navPoint id="navpoint18" playOrder="18"><navLabel><text>ثانيا: نبذة عن تاريخ المنطق وأهم المؤلفات فيه</text></navLabel><content src="Text/mantiq-17.xhtml#_idParaDest-18" />
						<navPoint id="navpoint19" playOrder="19"><navLabel><text>أ- النشأة والتشكل قبل الإسلام</text></navLabel><content src="Text/mantiq-18.xhtml#_idParaDest-19" /></navPoint>
						<navPoint id="navpoint20" playOrder="20"><navLabel><text>ب- دخول المنطق وترجمته عند العرب</text></navLabel><content src="Text/mantiq-18.xhtml#_idParaDest-20" /></navPoint>
						<navPoint id="navpoint21" playOrder="21"><navLabel><text>ج- الكتابات العربية المستقلة في المنطق</text></navLabel><content src="Text/mantiq-19.xhtml#_idParaDest-21" /></navPoint>
						<navPoint id="navpoint22" playOrder="22"><navLabel><text>د- كتابات العلماء في المنطق، وإدخاله في السلم التعليمي</text></navLabel><content src="Text/mantiq-19.xhtml#_idParaDest-22" /></navPoint>
					</navPoint>
					<navPoint id="navpoint23" playOrder="23"><navLabel><text>ثالثا: أقسام العلم (الإدراك)</text></navLabel><content src="Text/mantiq-21.xhtml#_idParaDest-23" />
						<navPoint id="navpoint24" playOrder="24"><navLabel><text>أ- المراد من العلم (الإدراك)</text></navLabel><content src="Text/mantiq-21.xhtml#_idParaDest-24" /></navPoint>
						<navPoint id="navpoint25" playOrder="25"><navLabel><text>ب- أقسام العلم (الإدراك)</text></navLabel><content src="Text/mantiq-22.xhtml#_idParaDest-25" /></navPoint>
						<navPoint id="navpoint26" playOrder="26"><navLabel><text>ج- أقسام التصور والتصديق</text></navLabel><content src="Text/mantiq-24.xhtml#_idParaDest-26" /></navPoint>
						<navPoint id="navpoint27" playOrder="27"><navLabel><text>د- بيان معنى النظر، ووجه الحاجة للمنطق</text></navLabel><content src="Text/mantiq-26.xhtml#_idParaDest-27" /></navPoint>
					</navPoint>
					<navPoint id="navpoint28" playOrder="28"><navLabel><text>رابعا: مراتب الإدراك</text></navLabel><content src="Text/mantiq-27.xhtml#_idParaDest-28" /></navPoint>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29"><navLabel><text>المعلم الثاني: مباحث الألفاظ</text></navLabel><content src="Text/mantiq-30.xhtml#_idParaDest-29" />
				<navPoint id="navpoint30" playOrder="30"><navLabel><text>أهداف المعلم</text></navLabel><content src="Text/mantiq-31.xhtml#_idParaDest-30" /></navPoint>
				<navPoint id="navpoint31" playOrder="31"><navLabel><text>نشاط استهلالي</text></navLabel><content src="Text/mantiq-32.xhtml#_idParaDest-31" /></navPoint>
				<navPoint id="navpoint32" playOrder="32"><navLabel><text>مباحث الألفاظ</text></navLabel><content src="Text/mantiq-33.xhtml#_idParaDest-32" />
					<navPoint id="navpoint33" playOrder="33"><navLabel><text>أولا: الدلالة</text></navLabel><content src="Text/mantiq-33.xhtml#_idParaDest-33" />
						<navPoint id="navpoint34" playOrder="34"><navLabel><text>أ- تعريف الدلالة</text></navLabel><content src="Text/mantiq-34.xhtml#_idParaDest-34" /></navPoint>
						<navPoint id="navpoint35" playOrder="35"><navLabel><text>ب- أقسام الدلالة</text></navLabel><content src="Text/mantiq-34.xhtml#_idParaDest-35" /></navPoint>
					</navPoint>
					<navPoint id="navpoint36" playOrder="36"><navLabel><text>ثانيا: الدلالة اللفظية الوضعية</text></navLabel><content src="Text/mantiq-36.xhtml#_idParaDest-36" />
						<navPoint id="navpoint37" playOrder="37"><navLabel><text>أقسام الدلالة اللفظية الوضعية</text></navLabel><content src="Text/mantiq-37.xhtml#_idParaDest-37" /></navPoint>
					</navPoint>
					<navPoint id="navpoint38" playOrder="38"><navLabel><text>ثالثا: المفرد والمركب</text></navLabel><content src="Text/mantiq-38.xhtml#_idParaDest-38" />
						<navPoint id="navpoint39" playOrder="39"><navLabel><text>أ- المركب وأقسامه</text></navLabel><content src="Text/mantiq-39.xhtml#_idParaDest-39" /></navPoint>
						<navPoint id="navpoint40" playOrder="40"><navLabel><text>ب- المفرد وأقسامه</text></navLabel><content src="Text/mantiq-42.xhtml#_idParaDest-40" /></navPoint>
					</navPoint>
					<navPoint id="navpoint41" playOrder="41"><navLabel><text>رابعا: وحدة اللفظ وعلاقته بالمعنى</text></navLabel><content src="Text/mantiq-43.xhtml#_idParaDest-41" />
						<navPoint id="navpoint42" playOrder="42"><navLabel><text>أ- اللفظ الواحد الذي له معنى واحد</text></navLabel><content src="Text/mantiq-43.xhtml#_idParaDest-42" /></navPoint>
						<navPoint id="navpoint43" playOrder="43"><navLabel><text>ب- اللفظ المفرد الواحد الذي له عدة معان</text></navLabel><content src="Text/mantiq-44.xhtml#_idParaDest-43" /></navPoint>
					</navPoint>
					<navPoint id="navpoint44" playOrder="44"><navLabel><text>أنشطة المعلم الأول: مقدمات المنطق، وأقسام العلم</text></navLabel><content src="Text/mantiq-47.xhtml#_idParaDest-44" /></navPoint>
					<navPoint id="navpoint45" playOrder="45"><navLabel><text>أنشطة المعلم الثاني: مباحث الألفاظ</text></navLabel><content src="Text/mantiq-50.xhtml#_idParaDest-45" /></navPoint>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46"><navLabel><text>القسم الثاني: التصورات</text></navLabel><content src="Text/mantiq-54.xhtml#_idParaDest-46" />
			<navPoint id="navpoint47" playOrder="47"><navLabel><text>المعلم الأول: الكلي والجزئي</text></navLabel><content src="Text/mantiq-55.xhtml#_idParaDest-47" />
				<navPoint id="navpoint48" playOrder="48"><navLabel><text>أهداف المعلم</text></navLabel><content src="Text/mantiq-56.xhtml#_idParaDest-48" /></navPoint>
				<navPoint id="navpoint49" playOrder="49"><navLabel><text>نشاط استهلالي</text></navLabel><content src="Text/mantiq-57.xhtml#_idParaDest-49" /></navPoint>
				<navPoint id="navpoint50" playOrder="50"><navLabel><text>الكلي والجزئي</text></navLabel><content src="Text/mantiq-58.xhtml#_idParaDest-50" />
					<navPoint id="navpoint51" playOrder="51"><navLabel><text>أولا: أقسام المفهوم</text></navLabel><content src="Text/mantiq-58.xhtml#_idParaDest-51" />
						<navPoint id="navpoint52" playOrder="52"><navLabel><text>أ- تعريف الجزئي</text></navLabel><content src="Text/mantiq-58.xhtml#_idParaDest-52" /></navPoint>
						<navPoint id="navpoint53" playOrder="53"><navLabel><text>ب- تعريف الكلي</text></navLabel><content src="Text/mantiq-59.xhtml#_idParaDest-53" /></navPoint>
						<navPoint id="navpoint54" playOrder="54"><navLabel><text>ج- مناط التفريق بين الجزئي والكلي</text></navLabel><content src="Text/mantiq-60.xhtml#_idParaDest-54" /></navPoint>
						<navPoint id="navpoint55" playOrder="55"><navLabel><text>د- الكلي حسب وجوده في الخارج</text></navLabel><content src="Text/mantiq-61.xhtml#_idParaDest-55" /></navPoint>
					</navPoint>
					<navPoint id="navpoint56" playOrder="56"><navLabel><text>ثانيا: النسب الأربعة بين الكليين</text></navLabel><content src="Text/mantiq-62.xhtml#_idParaDest-56" /></navPoint>
					<navPoint id="navpoint57" playOrder="57"><navLabel><text>ثالثا: الجزئي الإضافي</text></navLabel><content src="Text/mantiq-64.xhtml#_idParaDest-57" /></navPoint>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58"><navLabel><text>المعلم الثاني: الكليات الخمسة</text></navLabel><content src="Text/mantiq-66.xhtml#_idParaDest-58" />
				<navPoint id="navpoint59" playOrder="59"><navLabel><text>أهداف المعلم</text></navLabel><content src="Text/mantiq-67.xhtml#_idParaDest-59" /></navPoint>
				<navPoint id="navpoint60" playOrder="60"><navLabel><text>نشاط استهلالي</text></navLabel><content src="Text/mantiq-68.xhtml#_idParaDest-60" /></navPoint>
				<navPoint id="navpoint61" playOrder="61"><navLabel><text>الكليات الخمسة</text></navLabel><content src="Text/mantiq-69.xhtml#_idParaDest-61" />
					<navPoint id="navpoint62" playOrder="62"><navLabel><text>أولا: الكلي الذاتي والعرضي</text></navLabel><content src="Text/mantiq-69.xhtml#_idParaDest-62" /></navPoint>
					<navPoint id="navpoint63" playOrder="63"><navLabel><text>ثانيا: مطالب الأسئلة في التصورات</text></navLabel><content src="Text/mantiq-70.xhtml#_idParaDest-63" /></navPoint>
					<navPoint id="navpoint64" playOrder="64"><navLabel><text>ثالثا: الكليات الخمسة</text></navLabel><content src="Text/mantiq-72.xhtml#_idParaDest-64" />
						<navPoint id="navpoint65" playOrder="65"><navLabel><text>أ- أقسام الكلي الذاتي</text></navLabel><content src="Text/mantiq-73.xhtml#_idParaDest-65" /></navPoint>
						<navPoint id="navpoint66" playOrder="66"><navLabel><text>ب- أقسام الكلي العرضي</text></navLabel><content src="Text/mantiq-75.xhtml#_idParaDest-66" /></navPoint>
					</navPoint>
					<navPoint id="navpoint67" playOrder="67"><navLabel><text>رابعا: أقسام الكليات الخمسة</text></navLabel><content src="Text/mantiq-76.xhtml#_idParaDest-67" />
						<navPoint id="navpoint68" playOrder="68"><navLabel><text>أ- أقسام الجنس من حيث القرب والبعد</text></navLabel><content src="Text/mantiq-76.xhtml#_idParaDest-68" /></navPoint>
						<navPoint id="navpoint69" playOrder="69"><navLabel><text>ب- أقسام الفصل بحسب القرب والبعد</text></navLabel><content src="Text/mantiq-78.xhtml#_idParaDest-69" /></navPoint>
						<navPoint id="navpoint70" playOrder="70"><navLabel><text>ج- إطلاقات النوع</text></navLabel><content src="Text/mantiq-79.xhtml#_idParaDest-70" /></navPoint>
						<navPoint id="navpoint71" playOrder="71"><navLabel><text>د- تقسيمات الكليات العرضية</text></navLabel><content src="Text/mantiq-80.xhtml#_idParaDest-71" /></navPoint>
					</navPoint>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint72" playOrder="72"><navLabel><text>المعلم الثالث: التعريف (القول الشارح)</text></navLabel><content src="Text/mantiq-82.xhtml#_idParaDest-72" />
				<navPoint id="navpoint73" playOrder="73"><navLabel><text>أهداف المعلم</text></navLabel><content src="Text/mantiq-83.xhtml#_idParaDest-73" /></navPoint>
				<navPoint id="navpoint74" playOrder="74"><navLabel><text>نشاط استهلالي</text></navLabel><content src="Text/mantiq-84.xhtml#_idParaDest-74" /></navPoint>
				<navPoint id="navpoint75" playOrder="75"><navLabel><text>التعريف (القول الشارح)</text></navLabel><content src="Text/mantiq-85.xhtml#_idParaDest-75" />
					<navPoint id="navpoint76" playOrder="76"><navLabel><text>أولا: المراد من التعريف (القول الشارح)</text></navLabel><content src="Text/mantiq-85.xhtml#_idParaDest-76" /></navPoint>
					<navPoint id="navpoint77" playOrder="77"><navLabel><text>ثانيا: أنواع التعريفات</text></navLabel><content src="Text/mantiq-86.xhtml#_idParaDest-77" />
						<navPoint id="navpoint78" playOrder="78"><navLabel><text>أ- الحد</text></navLabel><content src="Text/mantiq-86.xhtml#_idParaDest-78" /></navPoint>
						<navPoint id="navpoint79" playOrder="79"><navLabel><text>ب- الرسم</text></navLabel><content src="Text/mantiq-88.xhtml#_idParaDest-79" /></navPoint>
					</navPoint>
					<navPoint id="navpoint80" playOrder="80"><navLabel><text>ثالثا: شروط التعريفات</text></navLabel><content src="Text/mantiq-90.xhtml#_idParaDest-80" />
						<navPoint id="navpoint81" playOrder="81"><navLabel><text>أ- الشروط العامة المعنوية</text></navLabel><content src="Text/mantiq-90.xhtml#_idParaDest-81" /></navPoint>
						<navPoint id="navpoint82" playOrder="82"><navLabel><text>ب- الشروط في ألفاظ التعريف</text></navLabel><content src="Text/mantiq-91.xhtml#_idParaDest-82" /></navPoint>
						<navPoint id="navpoint83" playOrder="83"><navLabel><text>ج- تنبيهات وفوائد في التعريفات</text></navLabel><content src="Text/mantiq-92.xhtml#_idParaDest-83" /></navPoint>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint84" playOrder="84"><navLabel><text>الأنشطة الختامية للقسم الثاني: التصورات</text></navLabel><content src="Text/mantiq-94.xhtml#_idParaDest-84" />
					<navPoint id="navpoint85" playOrder="85"><navLabel><text>أنشطة المعلم الأول: الكلي والجزئي</text></navLabel><content src="Text/mantiq-94.xhtml#_idParaDest-85" /></navPoint>
					<navPoint id="navpoint86" playOrder="86"><navLabel><text>أنشطة المعلم الثاني: الكليات الخمسة</text></navLabel><content src="Text/mantiq-97.xhtml#_idParaDest-86" /></navPoint>
					<navPoint id="navpoint87" playOrder="87"><navLabel><text>أنشطة المعلم الثالث: القول الشارح</text></navLabel><content src="Text/mantiq-98.xhtml#_idParaDest-87" /></navPoint>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint88" playOrder="88"><navLabel><text>القسم الثالث: التصديقات</text></navLabel><content src="Text/mantiq-101.xhtml#_idParaDest-88" />
			<navPoint id="navpoint89" playOrder="89"><navLabel><text>المعلم الأول: القضايا وأحكامها</text></navLabel><content src="Text/mantiq-102.xhtml#_idParaDest-89" />
				<navPoint id="navpoint90" playOrder="90"><navLabel><text>أهداف المعلم</text></navLabel><content src="Text/mantiq-103.xhtml#_idParaDest-90" /></navPoint>
				<navPoint id="navpoint91" playOrder="91"><navLabel><text>نشاط استهلالي</text></navLabel><content src="Text/mantiq-104.xhtml#_idParaDest-91" /></navPoint>
				<navPoint id="navpoint92" playOrder="92"><navLabel><text>القضايا وأنواعها</text></navLabel><content src="Text/mantiq-105.xhtml#_idParaDest-92" />
					<navPoint id="navpoint93" playOrder="93"><navLabel><text>أولا: القضية وأنواعها إجمالا</text></navLabel><content src="Text/mantiq-105.xhtml#_idParaDest-93" />
						<navPoint id="navpoint94" playOrder="94"><navLabel><text>أ- تعريف القضية</text></navLabel><content src="Text/mantiq-105.xhtml#_idParaDest-94" /></navPoint>
						<navPoint id="navpoint95" playOrder="95"><navLabel><text>ب- أنواع القضايا -إجمالا-</text></navLabel><content src="Text/mantiq-106.xhtml#_idParaDest-95" /></navPoint>
					</navPoint>
					<navPoint id="navpoint96" playOrder="96"><navLabel><text>ثانيا: القضية الحملية</text></navLabel><content src="Text/mantiq-107.xhtml#_idParaDest-96" />
						<navPoint id="navpoint97" playOrder="97"><navLabel><text>أ- أجزاء القضية الحملية</text></navLabel><content src="Text/mantiq-108.xhtml#_idParaDest-97" /></navPoint>
						<navPoint id="navpoint98" playOrder="98"><navLabel><text>ب- أنواع القضية الحملية بحسب الموضوع</text></navLabel><content src="Text/mantiq-108.xhtml#_idParaDest-98" /></navPoint>
					</navPoint>
					<navPoint id="navpoint99" playOrder="99"><navLabel><text>ثالثا: القضية الشرطية</text></navLabel><content src="Text/mantiq-110.xhtml#_idParaDest-99" />
						<navPoint id="navpoint100" playOrder="100"><navLabel><text>أ- أجزاء القضية الشرطية</text></navLabel><content src="Text/mantiq-110.xhtml#_idParaDest-100" /></navPoint>
						<navPoint id="navpoint101" playOrder="101"><navLabel><text>ب- تفصيل أقسام القضية الشرطية</text></navLabel><content src="Text/mantiq-113.xhtml#_idParaDest-101" /></navPoint>
					</navPoint>
					<navPoint id="navpoint102" playOrder="102"><navLabel><text>رابعا: أحكام القضايا: النقيض والعكس</text></navLabel><content src="Text/mantiq-116.xhtml#_idParaDest-102" />
						<navPoint id="navpoint103" playOrder="103"><navLabel><text>أ- تناقض القضايا</text></navLabel><content src="Text/mantiq-116.xhtml#_idParaDest-103" /></navPoint>
						<navPoint id="navpoint104" playOrder="104"><navLabel><text>ب- العكس المستوي</text></navLabel><content src="Text/mantiq-120.xhtml#_idParaDest-104" /></navPoint>
					</navPoint>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint105" playOrder="105"><navLabel><text>المعلم الثاني: القياس ولواحقه</text></navLabel><content src="Text/mantiq-124.xhtml#_idParaDest-105" />
				<navPoint id="navpoint106" playOrder="106"><navLabel><text>أهداف المعلم</text></navLabel><content src="Text/mantiq-125.xhtml#_idParaDest-106" /></navPoint>
				<navPoint id="navpoint107" playOrder="107"><navLabel><text>نشاط استهلالي</text></navLabel><content src="Text/mantiq-126.xhtml#_idParaDest-107" /></navPoint>
				<navPoint id="navpoint108" playOrder="108"><navLabel><text>القياس المنطقي</text></navLabel><content src="Text/mantiq-127.xhtml#_idParaDest-108" />
					<navPoint id="navpoint109" playOrder="109"><navLabel><text>أولا: المراد من القياس وأقسامه</text></navLabel><content src="Text/mantiq-127.xhtml#_idParaDest-109" />
						<navPoint id="navpoint110" playOrder="110"><navLabel><text>أ- المراد من القياس</text></navLabel><content src="Text/mantiq-127.xhtml#_idParaDest-110" /></navPoint>
						<navPoint id="navpoint111" playOrder="111"><navLabel><text>ب- أقسام القياس إجمالا</text></navLabel><content src="Text/mantiq-128.xhtml#_idParaDest-111" /></navPoint>
					</navPoint>
					<navPoint id="navpoint112" playOrder="112"><navLabel><text>ثانيا: القياس الاقتراني</text></navLabel><content src="Text/mantiq-129.xhtml#_idParaDest-112" />
						<navPoint id="navpoint113" playOrder="113"><navLabel><text>أ- أجزاء القياس الاقتراني</text></navLabel><content src="Text/mantiq-129.xhtml#_idParaDest-113" /></navPoint>
						<navPoint id="navpoint114" playOrder="114"><navLabel><text>ب- كيفية الإنتاج في القياس الاقتراني</text></navLabel><content src="Text/mantiq-131.xhtml#_idParaDest-114" /></navPoint>
						<navPoint id="navpoint115" playOrder="115"><navLabel><text>ج- أشكال القياس الاقتراني، وضروبه</text></navLabel><content src="Text/mantiq-131.xhtml#_idParaDest-115" /></navPoint>
						<navPoint id="navpoint116" playOrder="116"><navLabel><text>د- شروط الشكل الأول في القياس الاقتراني وضروبه</text></navLabel><content src="Text/mantiq-133.xhtml#_idParaDest-116" /></navPoint>
					</navPoint>
					<navPoint id="navpoint117" playOrder="117"><navLabel><text>ثالثا: القياس الاستثنائي</text></navLabel><content src="Text/mantiq-134.xhtml#_idParaDest-117" />
						<navPoint id="navpoint118" playOrder="118"><navLabel><text>أ- أجزاء القياس الاستثنائي</text></navLabel><content src="Text/mantiq-135.xhtml#_idParaDest-118" /></navPoint>
						<navPoint id="navpoint119" playOrder="119"><navLabel><text>ب- شروط إنتاج القياس الاستثنائي</text></navLabel><content src="Text/mantiq-135.xhtml#_idParaDest-119" /></navPoint>
						<navPoint id="navpoint120" playOrder="120"><navLabel><text>ج- كيفية الإنتاج في القياس الاستثنائي</text></navLabel><content src="Text/mantiq-136.xhtml#_idParaDest-120" /></navPoint>
					</navPoint>
					<navPoint id="navpoint121" playOrder="121"><navLabel><text>رابعا: لواحق القياس: التمثيل والاستقراء</text></navLabel><content src="Text/mantiq-140.xhtml#_idParaDest-121" />
						<navPoint id="navpoint122" playOrder="122"><navLabel><text>أ- التمثيل (القياس الفقهي)</text></navLabel><content src="Text/mantiq-142.xhtml#_idParaDest-122" /></navPoint>
						<navPoint id="navpoint123" playOrder="123"><navLabel><text>ب- الاستقراء</text></navLabel><content src="Text/mantiq-144.xhtml#_idParaDest-123" /></navPoint>
					</navPoint>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint124" playOrder="124"><navLabel><text>المعلم الثالث: الصناعات الخمس</text></navLabel><content src="Text/mantiq-148.xhtml#_idParaDest-124" />
				<navPoint id="navpoint125" playOrder="125"><navLabel><text>أهداف المعلم</text></navLabel><content src="Text/mantiq-149.xhtml#_idParaDest-125" /></navPoint>
				<navPoint id="navpoint126" playOrder="126"><navLabel><text>نشاط استهلالي</text></navLabel><content src="Text/mantiq-150.xhtml#_idParaDest-126" /></navPoint>
				<navPoint id="navpoint127" playOrder="127"><navLabel><text>الصناعات الخمس</text></navLabel><content src="Text/mantiq-151.xhtml#_idParaDest-127" />
					<navPoint id="navpoint128" playOrder="128"><navLabel><text>الصناعة الأولى: البرهان</text></navLabel><content src="Text/mantiq-151.xhtml#_idParaDest-128" /></navPoint>
					<navPoint id="navpoint129" playOrder="129"><navLabel><text>الصناعة الثانية: الجدل</text></navLabel><content src="Text/mantiq-153.xhtml#_idParaDest-129" /></navPoint>
					<navPoint id="navpoint130" playOrder="130"><navLabel><text>الصناعة الثالثة: الخطابة</text></navLabel><content src="Text/mantiq-154.xhtml#_idParaDest-130" /></navPoint>
					<navPoint id="navpoint131" playOrder="131"><navLabel><text>الصناعة الرابعة: الشعر</text></navLabel><content src="Text/mantiq-155.xhtml#_idParaDest-131" /></navPoint>
					<navPoint id="navpoint132" playOrder="132"><navLabel><text>الصناعة الخامسة: المغالطة (السفسطة)</text></navLabel><content src="Text/mantiq-156.xhtml#_idParaDest-132" /></navPoint>
				</navPoint>
				<navPoint id="navpoint133" playOrder="133"><navLabel><text>الأنشطة الختامية للقسم الثالث: التصديقات</text></navLabel><content src="Text/mantiq-158.xhtml#_idParaDest-133" />
					<navPoint id="navpoint134" playOrder="134"><navLabel><text>أنشطة المعلم الأول: القضايا وأحكامها</text></navLabel><content src="Text/mantiq-158.xhtml#_idParaDest-134" /></navPoint>
					<navPoint id="navpoint135" playOrder="135"><navLabel><text>أنشطة المعلم الثاني: القياس ولواحقه</text></navLabel><content src="Text/mantiq-161.xhtml#_idParaDest-135" /></navPoint>
					<navPoint id="navpoint136" playOrder="136"><navLabel><text>أنشطة المعلم الثالث: الصناعات الخمس</text></navLabel><content src="Text/mantiq-165.xhtml#_idParaDest-136" /></navPoint>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint137" playOrder="137"><navLabel><text>ملاحق الكتاب</text></navLabel><content src="Text/mantiq-167.xhtml#_idParaDest-137" /></navPoint>
	</navMap>
</ncx>
