<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:e7eeafaa-4753-40fd-b5c8-b35516b268e8" />
		<meta name="dtb:depth" content="7" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>مختصر أبي شجاع</text>
	</docTitle>
	<docAuthor>
		<text>أبو شجاع أحمد بن الحسين الأصفهاني الشافعي</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>المقدمة</text></navLabel><content src="Text/AbuShugaa-2.xhtml#_idParaDest-1" /></navPoint>
		<navPoint id="navpoint2" playOrder="2"><navLabel><text>كتاب الطهارة</text></navLabel><content src="Text/AbuShugaa-3.xhtml#_idParaDest-2" />
			<navPoint id="navpoint3" playOrder="3"><navLabel><text>أحكام المياه</text></navLabel><content src="Text/AbuShugaa-3.xhtml#_idParaDest-3" /></navPoint>
			<navPoint id="navpoint4" playOrder="4"><navLabel><text>أحكام الآنية وما يطهر من الجلود بالدباغ</text></navLabel><content src="Text/AbuShugaa-5.xhtml#_idParaDest-4" /></navPoint>
			<navPoint id="navpoint5" playOrder="5"><navLabel><text>أحكام السواك</text></navLabel><content src="Text/AbuShugaa-7.xhtml#_idParaDest-5" /></navPoint>
			<navPoint id="navpoint6" playOrder="6"><navLabel><text>أحكام الوضوء</text></navLabel><content src="Text/AbuShugaa-8.xhtml#_idParaDest-6" /></navPoint>
			<navPoint id="navpoint7" playOrder="7"><navLabel><text>أحكام الاستنجاء وآداب قضاء الحاجة</text></navLabel><content src="Text/AbuShugaa-10.xhtml#_idParaDest-7" /></navPoint>
			<navPoint id="navpoint8" playOrder="8"><navLabel><text>من آداب قضاء الحاجة</text></navLabel><content src="Text/AbuShugaa-10.xhtml#_idParaDest-8" /></navPoint>
			<navPoint id="navpoint9" playOrder="9"><navLabel><text>نواقض الوضوء</text></navLabel><content src="Text/AbuShugaa-12.xhtml#_idParaDest-9" /></navPoint>
			<navPoint id="navpoint10" playOrder="10"><navLabel><text>موجبات الغسل</text></navLabel><content src="Text/AbuShugaa-13.xhtml#_idParaDest-10" /></navPoint>
			<navPoint id="navpoint11" playOrder="11"><navLabel><text>فرائض الغسل وسننه</text></navLabel><content src="Text/AbuShugaa-14.xhtml#_idParaDest-11" /></navPoint>
			<navPoint id="navpoint12" playOrder="12"><navLabel><text>الأغسال المسنونة</text></navLabel><content src="Text/AbuShugaa-15.xhtml#_idParaDest-12" /></navPoint>
			<navPoint id="navpoint13" playOrder="13"><navLabel><text>أحكام المسح على الخفين</text></navLabel><content src="Text/AbuShugaa-17.xhtml#_idParaDest-13" /></navPoint>
			<navPoint id="navpoint14" playOrder="14"><navLabel><text>أحكام التيمم والمسح على الجبائر</text></navLabel><content src="Text/AbuShugaa-19.xhtml#_idParaDest-14" /></navPoint>
			<navPoint id="navpoint15" playOrder="15"><navLabel><text>بيان النجاسات وإزالتها</text></navLabel><content src="Text/AbuShugaa-22.xhtml#_idParaDest-15" /></navPoint>
			<navPoint id="navpoint16" playOrder="16"><navLabel><text>أحكام الحيض والنفاس والاستحاضة</text></navLabel><content src="Text/AbuShugaa-25.xhtml#_idParaDest-16" /></navPoint>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17"><navLabel><text>كتاب الصلاة</text></navLabel><content src="Text/AbuShugaa-28.xhtml#_idParaDest-17" />
			<navPoint id="navpoint18" playOrder="18"><navLabel><text>شروط وجوب الصلاة وبيان النوافل</text></navLabel><content src="Text/AbuShugaa-30.xhtml#_idParaDest-18" /></navPoint>
			<navPoint id="navpoint19" playOrder="19"><navLabel><text>شروط صحة الصلاة</text></navLabel><content src="Text/AbuShugaa-32.xhtml#_idParaDest-19" /></navPoint>
			<navPoint id="navpoint20" playOrder="20"><navLabel><text>أركان الصلاة وسننها</text></navLabel><content src="Text/AbuShugaa-33.xhtml#_idParaDest-20" /></navPoint>
			<navPoint id="navpoint21" playOrder="21"><navLabel><text>ما تخالف فيه المرأة الرجل في الصلاة</text></navLabel><content src="Text/AbuShugaa-37.xhtml#_idParaDest-21" /></navPoint>
			<navPoint id="navpoint22" playOrder="22"><navLabel><text>مبطلات الصلاة</text></navLabel><content src="Text/AbuShugaa-38.xhtml#_idParaDest-22" /></navPoint>
			<navPoint id="navpoint23" playOrder="23"><navLabel><text>ما تشتمل عليه الفرائض وما يجب عند العجز عن القيام فيها</text></navLabel><content src="Text/AbuShugaa-39.xhtml#_idParaDest-23" /></navPoint>
			<navPoint id="navpoint24" playOrder="24"><navLabel><text>أحكام سجود السهو</text></navLabel><content src="Text/AbuShugaa-40.xhtml#_idParaDest-24" /></navPoint>
			<navPoint id="navpoint25" playOrder="25"><navLabel><text>الأوقات المنهي عن الصلاة فيها لغير سبب</text></navLabel><content src="Text/AbuShugaa-42.xhtml#_idParaDest-25" /></navPoint>
			<navPoint id="navpoint26" playOrder="26"><navLabel><text>أحكام صلاة الجماعة</text></navLabel><content src="Text/AbuShugaa-43.xhtml#_idParaDest-26" /></navPoint>
			<navPoint id="navpoint27" playOrder="27"><navLabel><text>أحكام الائتمام</text></navLabel><content src="Text/AbuShugaa-43.xhtml#_idParaDest-27" /></navPoint>
			<navPoint id="navpoint28" playOrder="28"><navLabel><text>شروط صحة الاقتداء بالإمام</text></navLabel><content src="Text/AbuShugaa-43.xhtml#_idParaDest-28" /></navPoint>
			<navPoint id="navpoint29" playOrder="29"><navLabel><text>أحكام القصر والجمع</text></navLabel><content src="Text/AbuShugaa-45.xhtml#_idParaDest-29" /></navPoint>
			<navPoint id="navpoint30" playOrder="30"><navLabel><text>أحكام صلاة الجمعة</text></navLabel><content src="Text/AbuShugaa-46.xhtml#_idParaDest-30" /></navPoint>
			<navPoint id="navpoint31" playOrder="31"><navLabel><text>أحكام صلاة العيدين</text></navLabel><content src="Text/AbuShugaa-49.xhtml#_idParaDest-31" /></navPoint>
			<navPoint id="navpoint32" playOrder="32"><navLabel><text>التكبير في العيدين</text></navLabel><content src="Text/AbuShugaa-49.xhtml#_idParaDest-32" /></navPoint>
			<navPoint id="navpoint33" playOrder="33"><navLabel><text>أحكام صلاة الكسوف</text></navLabel><content src="Text/AbuShugaa-50.xhtml#_idParaDest-33" /></navPoint>
			<navPoint id="navpoint34" playOrder="34"><navLabel><text>أحكام صلاة الاستسقاء</text></navLabel><content src="Text/AbuShugaa-51.xhtml#_idParaDest-34" /></navPoint>
			<navPoint id="navpoint35" playOrder="35"><navLabel><text>أحكام صلاة الخوف</text></navLabel><content src="Text/AbuShugaa-53.xhtml#_idParaDest-35" /></navPoint>
			<navPoint id="navpoint36" playOrder="36"><navLabel><text>أحكام لبس الحرير والذهب</text></navLabel><content src="Text/AbuShugaa-55.xhtml#_idParaDest-36" /></navPoint>
			<navPoint id="navpoint37" playOrder="37"><navLabel><text>أحكام الجنائز</text></navLabel><content src="Text/AbuShugaa-56.xhtml#_idParaDest-37" /></navPoint>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38"><navLabel><text>كتاب الزكاة</text></navLabel><content src="Text/AbuShugaa-60.xhtml#_idParaDest-38" />
			<navPoint id="navpoint39" playOrder="39"><navLabel><text>نصاب الإبل ومقدار المخرج منها</text></navLabel><content src="Text/AbuShugaa-63.xhtml#_idParaDest-39" /></navPoint>
			<navPoint id="navpoint40" playOrder="40"><navLabel><text>نصاب البقر ومقدار المخرج منها</text></navLabel><content src="Text/AbuShugaa-64.xhtml#_idParaDest-40" /></navPoint>
			<navPoint id="navpoint41" playOrder="41"><navLabel><text>نصاب الغنم ومقدار المخرج منها</text></navLabel><content src="Text/AbuShugaa-65.xhtml#_idParaDest-41" /></navPoint>
			<navPoint id="navpoint42" playOrder="42"><navLabel><text>زكاة الخليطين</text></navLabel><content src="Text/AbuShugaa-66.xhtml#_idParaDest-42" /></navPoint>
			<navPoint id="navpoint43" playOrder="43"><navLabel><text>نصاب الأثمان ومقدار المخرج منها</text></navLabel><content src="Text/AbuShugaa-67.xhtml#_idParaDest-43" /></navPoint>
			<navPoint id="navpoint44" playOrder="44"><navLabel><text>نصاب الزروع والثمار ومقدار المخرج منها</text></navLabel><content src="Text/AbuShugaa-68.xhtml#_idParaDest-44" /></navPoint>
			<navPoint id="navpoint45" playOrder="45"><navLabel><text>الواجب في عروض التجارة والمعادن والركاز</text></navLabel><content src="Text/AbuShugaa-69.xhtml#_idParaDest-45" /></navPoint>
			<navPoint id="navpoint46" playOrder="46"><navLabel><text>أحكام زكاة الفطر</text></navLabel><content src="Text/AbuShugaa-70.xhtml#_idParaDest-46" /></navPoint>
			<navPoint id="navpoint47" playOrder="47"><navLabel><text>مصارف الزكاة</text></navLabel><content src="Text/AbuShugaa-71.xhtml#_idParaDest-47" /></navPoint>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48"><navLabel><text>كتاب الصيام</text></navLabel><content src="Text/AbuShugaa-73.xhtml#_idParaDest-48" />
			<navPoint id="navpoint49" playOrder="49"><navLabel><text>أحكام الاعتكاف</text></navLabel><content src="Text/AbuShugaa-78.xhtml#_idParaDest-49" /></navPoint>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50"><navLabel><text>كتاب الحج</text></navLabel><content src="Text/AbuShugaa-79.xhtml#_idParaDest-50" />
			<navPoint id="navpoint51" playOrder="51"><navLabel><text>محظورات الإحرام وما تجب له الفدية</text></navLabel><content src="Text/AbuShugaa-82.xhtml#_idParaDest-51" /></navPoint>
			<navPoint id="navpoint52" playOrder="52"><navLabel><text>أنواع الفدية وأحكامها وحكم صيد الحرم</text></navLabel><content src="Text/AbuShugaa-84.xhtml#_idParaDest-52" /></navPoint>
		</navPoint>
		<navPoint id="navpoint53" playOrder="53"><navLabel><text>كتاب البيوع وغيرها من المعاملات</text></navLabel><content src="Text/AbuShugaa-87.xhtml#_idParaDest-53" />
			<navPoint id="navpoint54" playOrder="54"><navLabel><text>أحكام السلم</text></navLabel><content src="Text/AbuShugaa-90.xhtml#_idParaDest-54" /></navPoint>
			<navPoint id="navpoint55" playOrder="55"><navLabel><text>أحكام الرهن</text></navLabel><content src="Text/AbuShugaa-93.xhtml#_idParaDest-55" /></navPoint>
			<navPoint id="navpoint56" playOrder="56"><navLabel><text>أحكام الحجر</text></navLabel><content src="Text/AbuShugaa-94.xhtml#_idParaDest-56" /></navPoint>
			<navPoint id="navpoint57" playOrder="57"><navLabel><text>أحكام الصلح والجوار</text></navLabel><content src="Text/AbuShugaa-96.xhtml#_idParaDest-57" /></navPoint>
			<navPoint id="navpoint58" playOrder="58"><navLabel><text>من أحكام الجوار</text></navLabel><content src="Text/AbuShugaa-96.xhtml#_idParaDest-58" /></navPoint>
			<navPoint id="navpoint59" playOrder="59"><navLabel><text>أحكام الحوالة</text></navLabel><content src="Text/AbuShugaa-98.xhtml#_idParaDest-59" /></navPoint>
			<navPoint id="navpoint60" playOrder="60"><navLabel><text>أحكام الضمان</text></navLabel><content src="Text/AbuShugaa-99.xhtml#_idParaDest-60" /></navPoint>
			<navPoint id="navpoint61" playOrder="61"><navLabel><text>أحكام الكفالة بالبدن</text></navLabel><content src="Text/AbuShugaa-101.xhtml#_idParaDest-61" /></navPoint>
			<navPoint id="navpoint62" playOrder="62"><navLabel><text>أحكام الشركة</text></navLabel><content src="Text/AbuShugaa-102.xhtml#_idParaDest-62" /></navPoint>
			<navPoint id="navpoint63" playOrder="63"><navLabel><text>حكم الوكالة من حيث اللزوم وعدمه</text></navLabel><content src="Text/AbuShugaa-102.xhtml#_idParaDest-63" /></navPoint>
			<navPoint id="navpoint64" playOrder="64"><navLabel><text>أحكام الوكالة</text></navLabel><content src="Text/AbuShugaa-103.xhtml#_idParaDest-64" /></navPoint>
			<navPoint id="navpoint65" playOrder="65"><navLabel><text>أحكام الإقرار</text></navLabel><content src="Text/AbuShugaa-105.xhtml#_idParaDest-65" /></navPoint>
			<navPoint id="navpoint66" playOrder="66"><navLabel><text>أحكام العارية</text></navLabel><content src="Text/AbuShugaa-106.xhtml#_idParaDest-66" /></navPoint>
			<navPoint id="navpoint67" playOrder="67"><navLabel><text>أحكام الغصب</text></navLabel><content src="Text/AbuShugaa-107.xhtml#_idParaDest-67" /></navPoint>
			<navPoint id="navpoint68" playOrder="68"><navLabel><text>أحكام الشفعة</text></navLabel><content src="Text/AbuShugaa-108.xhtml#_idParaDest-68" /></navPoint>
			<navPoint id="navpoint69" playOrder="69"><navLabel><text>أحكام القراض</text></navLabel><content src="Text/AbuShugaa-109.xhtml#_idParaDest-69" /></navPoint>
			<navPoint id="navpoint70" playOrder="70"><navLabel><text>أحكام المساقاة</text></navLabel><content src="Text/AbuShugaa-110.xhtml#_idParaDest-70" /></navPoint>
			<navPoint id="navpoint71" playOrder="71"><navLabel><text>أحكام الإجارة</text></navLabel><content src="Text/AbuShugaa-111.xhtml#_idParaDest-71" /></navPoint>
			<navPoint id="navpoint72" playOrder="72"><navLabel><text>أحكام الجعالة</text></navLabel><content src="Text/AbuShugaa-112.xhtml#_idParaDest-72" /></navPoint>
			<navPoint id="navpoint73" playOrder="73"><navLabel><text>أحكام المزارعة والمخابرة وكراء الأرض</text></navLabel><content src="Text/AbuShugaa-113.xhtml#_idParaDest-73" /></navPoint>
			<navPoint id="navpoint74" playOrder="74"><navLabel><text>أحكام إحياء الموات</text></navLabel><content src="Text/AbuShugaa-114.xhtml#_idParaDest-74" /></navPoint>
			<navPoint id="navpoint75" playOrder="75"><navLabel><text>أحكام الوقف</text></navLabel><content src="Text/AbuShugaa-115.xhtml#_idParaDest-75" /></navPoint>
			<navPoint id="navpoint76" playOrder="76"><navLabel><text>أحكام الهبة</text></navLabel><content src="Text/AbuShugaa-116.xhtml#_idParaDest-76" /></navPoint>
			<navPoint id="navpoint77" playOrder="77"><navLabel><text>أحكام اللقطة</text></navLabel><content src="Text/AbuShugaa-117.xhtml#_idParaDest-77" /></navPoint>
			<navPoint id="navpoint78" playOrder="78"><navLabel><text>أحكام اللقيط</text></navLabel><content src="Text/AbuShugaa-120.xhtml#_idParaDest-78" /></navPoint>
			<navPoint id="navpoint79" playOrder="79"><navLabel><text>أحكام الوديعة</text></navLabel><content src="Text/AbuShugaa-121.xhtml#_idParaDest-79" /></navPoint>
		</navPoint>
		<navPoint id="navpoint80" playOrder="80"><navLabel><text>كتاب الفرائض والوصايا</text></navLabel><content src="Text/AbuShugaa-122.xhtml#_idParaDest-80" />
			<navPoint id="navpoint81" playOrder="81"><navLabel><text>حجب الحرمان</text></navLabel><content src="Text/AbuShugaa-128.xhtml#_idParaDest-81" /></navPoint>
			<navPoint id="navpoint82" playOrder="82"><navLabel><text>أحكام الوصايا</text></navLabel><content src="Text/AbuShugaa-130.xhtml#_idParaDest-82" /></navPoint>
		</navPoint>
		<navPoint id="navpoint83" playOrder="83"><navLabel><text>كتاب النكاح وما يتعلق به من الأحكام والقضايا</text></navLabel><content src="Text/AbuShugaa-132.xhtml#_idParaDest-83" />
			<navPoint id="navpoint84" playOrder="84"><navLabel><text>ما لا يصح عقد النكاح إلا به</text></navLabel><content src="Text/AbuShugaa-134.xhtml#_idParaDest-84" /></navPoint>
			<navPoint id="navpoint85" playOrder="85"><navLabel><text>المحرمات من النساء</text></navLabel><content src="Text/AbuShugaa-137.xhtml#_idParaDest-85" /></navPoint>
			<navPoint id="navpoint86" playOrder="86"><navLabel><text>عيوب النكاح</text></navLabel><content src="Text/AbuShugaa-138.xhtml#_idParaDest-86" /></navPoint>
			<navPoint id="navpoint87" playOrder="87"><navLabel><text>أحكام الصداق</text></navLabel><content src="Text/AbuShugaa-140.xhtml#_idParaDest-87" /></navPoint>
			<navPoint id="navpoint88" playOrder="88"><navLabel><text>أحكام وليمة العرس</text></navLabel><content src="Text/AbuShugaa-141.xhtml#_idParaDest-88" /></navPoint>
			<navPoint id="navpoint89" playOrder="89"><navLabel><text>أحكام القسم بين الزوجات</text></navLabel><content src="Text/AbuShugaa-142.xhtml#_idParaDest-89" /></navPoint>
			<navPoint id="navpoint90" playOrder="90"><navLabel><text>أحكام الخلع</text></navLabel><content src="Text/AbuShugaa-143.xhtml#_idParaDest-90" /></navPoint>
			<navPoint id="navpoint91" playOrder="91"><navLabel><text>أحكام الطلاق</text></navLabel><content src="Text/AbuShugaa-144.xhtml#_idParaDest-91" /></navPoint>
			<navPoint id="navpoint92" playOrder="92"><navLabel><text>عدد ما يملك الزوج من الطلاق والاستثناء فيه</text></navLabel><content src="Text/AbuShugaa-146.xhtml#_idParaDest-92" /></navPoint>
			<navPoint id="navpoint93" playOrder="93"><navLabel><text>أحكام الرجعة والبينونة</text></navLabel><content src="Text/AbuShugaa-147.xhtml#_idParaDest-93" /></navPoint>
			<navPoint id="navpoint94" playOrder="94"><navLabel><text>أحكام الإيلاء</text></navLabel><content src="Text/AbuShugaa-148.xhtml#_idParaDest-94" /></navPoint>
			<navPoint id="navpoint95" playOrder="95"><navLabel><text>أحكام الظهار</text></navLabel><content src="Text/AbuShugaa-149.xhtml#_idParaDest-95" /></navPoint>
			<navPoint id="navpoint96" playOrder="96"><navLabel><text>أحكام اللعان</text></navLabel><content src="Text/AbuShugaa-150.xhtml#_idParaDest-96" /></navPoint>
			<navPoint id="navpoint97" playOrder="97"><navLabel><text>أحكام العدة</text></navLabel><content src="Text/AbuShugaa-152.xhtml#_idParaDest-97" /></navPoint>
			<navPoint id="navpoint98" playOrder="98"><navLabel><text>أحكام الاستبراء</text></navLabel><content src="Text/AbuShugaa-154.xhtml#_idParaDest-98" /></navPoint>
			<navPoint id="navpoint99" playOrder="99"><navLabel><text>ما يجب للمعتدة ويجب عليها</text></navLabel><content src="Text/AbuShugaa-155.xhtml#_idParaDest-99" /></navPoint>
			<navPoint id="navpoint100" playOrder="100"><navLabel><text>أحكام الرضاع</text></navLabel><content src="Text/AbuShugaa-156.xhtml#_idParaDest-100" /></navPoint>
			<navPoint id="navpoint101" playOrder="101"><navLabel><text>أحكام نفقة الأقارب والمماليك والبهائم</text></navLabel><content src="Text/AbuShugaa-157.xhtml#_idParaDest-101" /></navPoint>
			<navPoint id="navpoint102" playOrder="102"><navLabel><text>أحكام نفقة الزوجة</text></navLabel><content src="Text/AbuShugaa-158.xhtml#_idParaDest-102" /></navPoint>
			<navPoint id="navpoint103" playOrder="103"><navLabel><text>أحكام الحضانة</text></navLabel><content src="Text/AbuShugaa-159.xhtml#_idParaDest-103" /></navPoint>
		</navPoint>
		<navPoint id="navpoint104" playOrder="104"><navLabel><text>كتاب الجنايات</text></navLabel><content src="Text/AbuShugaa-160.xhtml#_idParaDest-104" />
			<navPoint id="navpoint105" playOrder="105"><navLabel><text>أحكام القصاص</text></navLabel><content src="Text/AbuShugaa-163.xhtml#_idParaDest-105" /></navPoint>
			<navPoint id="navpoint106" playOrder="106"><navLabel><text>أحكام الدية</text></navLabel><content src="Text/AbuShugaa-165.xhtml#_idParaDest-106" /></navPoint>
			<navPoint id="navpoint107" playOrder="107"><navLabel><text>أحكام القسامة وكفارة القتل</text></navLabel><content src="Text/AbuShugaa-169.xhtml#_idParaDest-107" /></navPoint>
		</navPoint>
		<navPoint id="navpoint108" playOrder="108"><navLabel><text>كتاب الحدود</text></navLabel><content src="Text/AbuShugaa-170.xhtml#_idParaDest-108" />
			<navPoint id="navpoint109" playOrder="109"><navLabel><text>حد الزنا</text></navLabel><content src="Text/AbuShugaa-170.xhtml#_idParaDest-109" /></navPoint>
			<navPoint id="navpoint110" playOrder="110"><navLabel><text>حد القذف</text></navLabel><content src="Text/AbuShugaa-172.xhtml#_idParaDest-110" /></navPoint>
			<navPoint id="navpoint111" playOrder="111"><navLabel><text>حد المسكر</text></navLabel><content src="Text/AbuShugaa-174.xhtml#_idParaDest-111" /></navPoint>
			<navPoint id="navpoint112" playOrder="112"><navLabel><text>حد السرقة</text></navLabel><content src="Text/AbuShugaa-175.xhtml#_idParaDest-112" /></navPoint>
			<navPoint id="navpoint113" playOrder="113"><navLabel><text>حد قاطع الطريق</text></navLabel><content src="Text/AbuShugaa-176.xhtml#_idParaDest-113" /></navPoint>
			<navPoint id="navpoint114" playOrder="114"><navLabel><text>أحكام الصيال وإتلاف البهائم</text></navLabel><content src="Text/AbuShugaa-177.xhtml#_idParaDest-114" /></navPoint>
			<navPoint id="navpoint115" playOrder="115"><navLabel><text>قتال البغاة</text></navLabel><content src="Text/AbuShugaa-178.xhtml#_idParaDest-115" /></navPoint>
			<navPoint id="navpoint116" playOrder="116"><navLabel><text>أحكام المرتد</text></navLabel><content src="Text/AbuShugaa-179.xhtml#_idParaDest-116" /></navPoint>
			<navPoint id="navpoint117" playOrder="117"><navLabel><text>حكم تارك الصلاة</text></navLabel><content src="Text/AbuShugaa-180.xhtml#_idParaDest-117" /></navPoint>
		</navPoint>
		<navPoint id="navpoint118" playOrder="118"><navLabel><text>كتاب الجهاد</text></navLabel><content src="Text/AbuShugaa-181.xhtml#_idParaDest-118" />
			<navPoint id="navpoint119" playOrder="119"><navLabel><text>أحكام السلب وقسم الغنيمة</text></navLabel><content src="Text/AbuShugaa-184.xhtml#_idParaDest-119" /></navPoint>
			<navPoint id="navpoint120" playOrder="120"><navLabel><text>قسم الفيء</text></navLabel><content src="Text/AbuShugaa-186.xhtml#_idParaDest-120" /></navPoint>
			<navPoint id="navpoint121" playOrder="121"><navLabel><text>أحكام الجزية</text></navLabel><content src="Text/AbuShugaa-187.xhtml#_idParaDest-121" /></navPoint>
		</navPoint>
		<navPoint id="navpoint122" playOrder="122"><navLabel><text>كتاب الصيد والذبائح</text></navLabel><content src="Text/AbuShugaa-189.xhtml#_idParaDest-122" />
			<navPoint id="navpoint123" playOrder="123"><navLabel><text>أحكام الأطعمة</text></navLabel><content src="Text/AbuShugaa-192.xhtml#_idParaDest-123" /></navPoint>
			<navPoint id="navpoint124" playOrder="124"><navLabel><text>أحكام الأضحية</text></navLabel><content src="Text/AbuShugaa-194.xhtml#_idParaDest-124" /></navPoint>
			<navPoint id="navpoint125" playOrder="125"><navLabel><text>أحكام العقيقة</text></navLabel><content src="Text/AbuShugaa-197.xhtml#_idParaDest-125" /></navPoint>
		</navPoint>
		<navPoint id="navpoint126" playOrder="126"><navLabel><text>كتاب السبق والرمي</text></navLabel><content src="Text/AbuShugaa-198.xhtml#_idParaDest-126" />
			<navPoint id="navpoint127" playOrder="127"><navLabel><text>إخراج العوض في المسابقة</text></navLabel><content src="Text/AbuShugaa-198.xhtml#_idParaDest-127" /></navPoint>
		</navPoint>
		<navPoint id="navpoint128" playOrder="128"><navLabel><text>كتاب الأيمان والنذور</text></navLabel><content src="Text/AbuShugaa-199.xhtml#_idParaDest-128" />
			<navPoint id="navpoint129" playOrder="129"><navLabel><text>أحكام النذور</text></navLabel><content src="Text/AbuShugaa-201.xhtml#_idParaDest-129" /></navPoint>
		</navPoint>
		<navPoint id="navpoint130" playOrder="130"><navLabel><text>كتاب الأقضية والشهادات</text></navLabel><content src="Text/AbuShugaa-202.xhtml#_idParaDest-130" />
			<navPoint id="navpoint131" playOrder="131"><navLabel><text>أحكام القسمة</text></navLabel><content src="Text/AbuShugaa-206.xhtml#_idParaDest-131" /></navPoint>
			<navPoint id="navpoint132" playOrder="132"><navLabel><text>أحكام الدعوى والبينات</text></navLabel><content src="Text/AbuShugaa-208.xhtml#_idParaDest-132" /></navPoint>
			<navPoint id="navpoint133" playOrder="133"><navLabel><text>شروط من تقبل شهادتهم</text></navLabel><content src="Text/AbuShugaa-209.xhtml#_idParaDest-133" /></navPoint>
			<navPoint id="navpoint134" playOrder="134"><navLabel><text>موانع الشهادة وعدد الشهود</text></navLabel><content src="Text/AbuShugaa-210.xhtml#_idParaDest-134" /></navPoint>
		</navPoint>
		<navPoint id="navpoint135" playOrder="135"><navLabel><text>كتاب العتق</text></navLabel><content src="Text/AbuShugaa-213.xhtml#_idParaDest-135" />
			<navPoint id="navpoint136" playOrder="136"><navLabel><text>أحكام الولاء</text></navLabel><content src="Text/AbuShugaa-215.xhtml#_idParaDest-136" /></navPoint>
			<navPoint id="navpoint137" playOrder="137"><navLabel><text>أحكام التدبير</text></navLabel><content src="Text/AbuShugaa-216.xhtml#_idParaDest-137" /></navPoint>
			<navPoint id="navpoint138" playOrder="138"><navLabel><text>أحكام الكتابة</text></navLabel><content src="Text/AbuShugaa-217.xhtml#_idParaDest-138" /></navPoint>
			<navPoint id="navpoint139" playOrder="139"><navLabel><text>أحكام أمهات الأولاد</text></navLabel><content src="Text/AbuShugaa-218.xhtml#_idParaDest-139" /></navPoint>
		</navPoint>
	</navMap>
</ncx>
