<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>نموذج عمل للجامعة الإسلامية</dc:title>
    <dc:language>ar-SA</dc:language>
    <dc:identifier id="bookid">urn:uuid:c614b894-fe1c-11ed-be56-0242ac120002</dc:identifier>
    <meta property="dcterms:modified">2025-05-22T00:00:00Z</meta>
  </metadata>
  <manifest>
    <item id="Thareekh_Alfiqh_E05_full-0" href="Text/Thareekh_Alfiqh_E05_full-0.xhtml" media-type="application/xhtml+xml" />
    <item id="Thareekh_Alfiqh_E05_full-1" href="Text/Thareekh_Alfiqh_E05_full-1.xhtml" media-type="application/xhtml+xml" />
    <item id="Thareekh_Alfiqh_E05_full-2" href="Text/Thareekh_Alfiqh_E05_full-2.xhtml" media-type="application/xhtml+xml" />
    <item id="Thareekh_Alfiqh_E05_full-3" href="Text/Thareekh_Alfiqh_E05_full-3.xhtml" media-type="application/xhtml+xml" />
    <item id="Thareekh_Alfiqh_E05_full-4" href="Text/Thareekh_Alfiqh_E05_full-4.xhtml" media-type="application/xhtml+xml" />
    <item id="Thareekh_Alfiqh_E05_full-5" href="Text/Thareekh_Alfiqh_E05_full-5.xhtml" media-type="application/xhtml+xml" />
    <item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml" />
    <item id="stylesheet" href="../Styles/stylesheet.css" media-type="text/css" />
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="x04---------2.png" href="../Images/04%D8%B5%D9%81%D8%AD%D8%A9%D8%AA%D8%A7%D8%B1%D9%8A%D8%AE2.png" media-type="image/png" />
    <item id="x1.png" href="../Images/1.png" media-type="image/png" />
    <item id="x11.png" href="../Images/11.png" media-type="image/png" />
    <item id="x13.png" href="../Images/13.png" media-type="image/png" />
    <item id="x2.png" href="../Images/2.png" media-type="image/png" />
    <item id="x27.png" href="../Images/27.png" media-type="image/png" />
    <item id="x3.png" href="../Images/3.png" media-type="image/png" />
    <item id="x4.png" href="../Images/4.png" media-type="image/png" />
    <item id="x7.png" href="../Images/7.png" media-type="image/png" />
    <item id="qr-code_-16-.png" href="../Images/qr-code_%2816%29.png" media-type="image/png" />
    <item id="qr-code_-17-.png" href="../Images/qr-code_%2817%29.png" media-type="image/png" />
    <item id="qr-code_-18-.png" href="../Images/qr-code_%2818%29.png" media-type="image/png" />
    <item id="qr-code_-19-.png" href="../Images/qr-code_%2819%29.png" media-type="image/png" />
    <item id="x------_------.png" href="../Images/%D8%A8%D8%A7%D8%B1%D9%83%D9%88%D8%AF_%D8%A7%D9%84%D9%88%D8%A7%D8%AA%D8%B3.png" media-type="image/png" />
    <item id="x-----.png" href="../Images/%D8%B2%D8%AE%D8%B1%D9%81%D8%A9.png" media-type="image/png" />
    <item id="x-----1.png" href="../Images/%D8%B2%D8%AE%D8%B1%D9%81%D8%A91.png" media-type="image/png" />
    <item id="map_00.png" href="../Images/map_00.png" media-type="image/png" />
    <item id="IslamicUni_icon.svg" href="../Images/IslamicUni_icon.svg" media-type="image/svg+xml" />
  </manifest>
  <spine page-progression-direction="rtl">
    <itemref idref="Thareekh_Alfiqh_E05_full-0" linear="no" />
    <itemref idref="Thareekh_Alfiqh_E05_full-1" />
    <itemref idref="Thareekh_Alfiqh_E05_full-2" />
    <itemref idref="Thareekh_Alfiqh_E05_full-3" />
    <itemref idref="Thareekh_Alfiqh_E05_full-4" />
    <itemref idref="Thareekh_Alfiqh_E05_full-5" />
  </spine>
</package>
